[Face]
disp=中文(Chinese)

[String]
MENU_FILE=文件(&F)
MENU_FILE_NEW=新建(&N)\tCtrl+N
MENU_FILE_OPEN=打开(&O)...\tCtrl+O
MENU_FILE_SAVE=保存(&S)\tCtrl+S
MENU_FILE_SAVE_AS=另存为(&A)...
MENU_FILE_PRINT=打印(&P)...\tCtrl+P
MENU_FILE_PRINT_PREVIEW=打印预览(&V)
MENU_FILE_PRINT_SETUP=打印设置(&R)...
MENU_APP_EXIT=退出(&X)

MENU_PROGRAM=编程(&P)
MENU_PROGRAM_READCHANNELDATA=从对讲机读取信道数据
MENU_PROGRAM_READ=从对讲机读取数据(&R)\tCtrl+R
MENU_PROGRAM_WRITE=向对讲机写入数据(&W)\tCtrl+W
MENU_PROGRAM_Embedded=嵌入信息
MENU_PROGRAM_Test=测试模式
MENU_PROGRAM_Test2=在线调试
MENU_PROGRAM_Update=工具

MENU_SETUP=设置(&S)
MENU_SETUP_LANGUAGE=语言(&Language Setup)

MENU_VIEW=视图
MENU_VIEW_TREEBAR=树视图
MENU_VIEW_TOOLBAR=工具栏
MENU_VIEW_STATUS_BAR=状态栏

MENU_WINDOW=窗口
MENU_WINDOW_CASCADE=层叠
MENU_WINDOW_TILE_HORZ=平铺

MENU_TOOL=工具

MENU_HELP=帮助(&H)
MENU_APP_ABOUT=关于(&A)...

IDS_ToolBarTitle=工具栏
IDS_TreeBar=树视图

IDS_EIXT_SAVE=现在退出软件，是否保存数据到文件？

IDS_NONE=无
IDS_OFF=关闭

IDS_YES=是
IDS_NO=否

IDS_Disable=禁止
IDS_Close=关

IDS_Infinite=无限制
IDS_Infinite2=无限

IDS_WARNING=警告
IDS_PROMPT=注意
IDS_ERROR=错误

IDS_CONFIRM=确认
IDS_CONFIRM_FREQ=将清除频率数据。

IDS_FileOpenFailed=打开文件失败！

IDS_READDATA=从对讲机读取数据
IDS_WRITEDATA=向对讲机写入数据
IDS_READ_CH_DATA=从对讲机读取信道数据

IDS_WARN_SAVE=存贮文件:\n

IDS_ERR_PORTCONN=检查编程电缆的连接以及通信端口的设置。

IDS_ERR_CONNECT=联机失败！

IDS_ERR_ReadModelNumber=读对讲机机型码失败！
IDS_ERR_ModelNumber=对讲机机型码不匹配！

IDS_ERR_ReadRDSVersion=读对讲机数据版本失败！
IDS_ERR_RDSVersion=对讲机数据版本超过允许的范围！

IDS_ERR_LOWBATTERY=电压低，禁止读写！
IDS_ERR_Password=输入的密码不正确！

IDS_ERR_EnterMode=对讲机进入CPS读写模式失败！
IDS_ERR_GMode=进入读取固化信息流程失败！
IDS_ERR_TMode=进入调测模式失败！
IDS_ERR_RTC=进入RTC校准模式失败！
IDS_ERR_CPUID=CPUID校验失败！
IDS_CPUID_WRITESUCC=CPUID校验成功！
IDS_NoFind_Sector=没找对对应的扇区！

IDS_ERR_ReadFileSize=读文件大小失败!
IDS_FileSizeTooSmall=对讲机数据长度过小！

IDS_ERR_READ=读取数据失败!
IDS_PROMPT_READ=正在读取数据...
IDS_PROMPT_READSUCC=读取数据成功!

IDS_ERR_WRITE=写入数据失败!
IDS_PROMPT_WRITE=正在写入数据...
IDS_PROMPT_WRITESUCC=写入数据成功!

IDS_TIP_32771=读频
IDS_TIP_32772=写频
IDS_TIP_32776=帮助
IDS_TIP_32777=语言切换
IDS_TIP_57600=新建
IDS_TIP_57601=打开
IDS_TIP_57603=保存
IDS_TIP_57607=打印
IDS_TIP_57664=关于

IDS_DCH=数字信道
IDS_DCH_ALIAS=信道
IDS_ACH=模拟信道
IDS_ACH_ALIAS=模拟信道

IDS_SELCH=选定信道
IDS_CH=信道

IDS_NO_FIND=没找到

IDS_VERSION=版 本:

IDS_SelectedChannel=当前信道
IDS_Selected=选定

IDS_Zone=区域
IDS_SCANLIST=扫描列表
IDS_Channel_List=信道列表
IDS_RoamList=漫游列表

IDS_ALIAS=别名
IDS_NAME_EXIST=别名已存在！

IDS_CAN_NOT_SELECT_THIS_ITEM=不能选择该选项！
IDS_CALLID_EXIST=呼叫ID已存在！
IDS_CALLID_OutRange=请输入1到16776415之间的整数！
IDS_ID_OutRange=请输入1到16776415之间的整数！

IDS_KeyID_OutRange=请输入1到255之间的整数！

IDS_TEXT_EXIST=文本已存在！

IDS_DMREMERGENCY=DMR系统
IDS_EMERGENCY=模拟系统
IDS_ENCRYPTKEY=密钥
IDS_DMRCONTACT=联系人
IDS_RXGROUP=列表

IDS_QUICKTEXT0=你好
IDS_MESSAGE=短消息

IDS_Current=当前

IDS_KeyID_Exist=该密钥ID已经存在!

IDS_Portable=手持机

IDS_ConfirmPasswordErr=输入的确认密码不正确！

IDS_2TSYSTEM=两音系统
IDS_2TLIST=联系人

IDS_QDC1200SYSTEM=QDC1200系统
IDS_QDC1200CONTACT=联系人

IDS_5TCONTACT=联系列表
IDS_5TSTATUS=状态列表

IDS_Can_not_select_this_item=不能选择该选项！

IDS_PERSONALITY=特性
ISDC_Telegram=编码报文
IDS_5T_ENCODER_SEQUENCES=编码序列
IDS_5ToneCodeSystem=五音码系统
IDS_5T_ENCODER_TELEGRAMS=编码报文
IDS_5T_DECODE_DEFINITION=解码定义
IDS_5T_AUTO_ACKNOWLEDGE=自动应答
IDS_5T_CODE_SYSTEM=五音码系统
IDS_5T_USER_SYSTEM=自定义系统

IDS_PHONE_SYSTEM=电话系统
IDS_PHONE_LIST=电话列表
IDS_DTMF_DECODE_SYSTEM=DTMF解码系统
IDS_PORT_USED=该端口已被占用

IDS_PdtQuickText0=Hello
IDS_PdtQuickText=快捷文本

IDS_PdtStatusMsg0=Status MSG 1
IDS_PdtStatusMsg=状态消息

IDS_PdtPrivateCallAlias=个呼
IDS_PdtGroupCallAlias=组呼
IDS_PdtSubgroup=组群

IDS_TX_Forever=永久发射

IDC_S_ChannelTone_0=信道语音播报
IDC_S_ChannelTone_1=信道语音播报
IDC_S_FunctionTone_0=功能语音播报
IDC_S_FunctionTone_1=功能语音播报

IDC_S_Alert1ChannelTone_0=信道语音播报
IDC_S_Alert1ChannelTone_1=信道语音播报
IDC_S_Alert1FunctionTone_0=功能语音播报
IDC_S_Alert1FunctionTone_1=功能语音播报

IDC_Meter=[米]
IDC_Feet=[英尺]

IDS_SaveExcel=保存Excel文件
IDS_FileNameError=文件名错误！
IDS_CreateTime=建表时间
IDS_INVALIDFILE=无效的文件。

IDS_NoSelected=请选择一项参数进行写入。

IDS_NOT_FIND_UPGRADE_FILE=没有找到升级文件！

IDS_GPS=GPS
IDS_GPS_SYSTEM=GPS系统

[Resource]
1=确定
2=取消
100=关于
130=通信端口
134=软件升级
135=语言设置(Language Setup)
136=功能列表
142=打印列表
147=测试模式
150=对讲机信息
151=信道信息
152=测试功能
153=功能参数
154=两音编码
155=信道编辑
156=DTMF编码
157=DTMF解码
159=嵌入信息
160=数据读写
161=收音
169=测试模式
177=数据密码
180=两音解码
219=声控
232=数据读写
234=密码输入
235=密码确认
252=嵌入信息
272=工具
273=调测模式
274=密码输入

1000=升级文件

1013=自动查找通信口

1050=目标组ID
1052=目标个人ID
1054=守候信道1
1057=守候信道2

1101=机型信息
1102=机型频段

//模拟信道表格----------------------------
1108=增加
1109=删除

1120=版本：1.01
1125=频率区间上界[MHz]
1127=频率区间下界[MHz]
1129=差频工作
1135=报警时间[秒]
1138=紧急警报次数
1141=单独工作
1143=单独工作响应时间[分钟]
1146=单独工作提醒时间[秒]
1149=单独工作

//按键------------------------------------
1251=长按键时间[秒]
1254=紧急报警退出长按键时间[秒]
1258=键盘设定
1260=[MENU]
1261=[1 VFO]
1262=[2 SCAN]
1263=[3 STEP]
1264=[4 CTC]
1265=[5 REV]
1266=[6 VOX]
1267=[7 LED]
1268=[8 LO]
1269=[9 SQL]
1270=[0 ANI]
1271=[* L/C]
1272=[<],[>]
1273=[UP],[DN]

1280=VFO A
1281=VFO B
1282=[0-9],[*]
1283=[#]
1284=旋钮

//数字信道表格----------------------------
1293=增加
1294=删除

//可选功能-----------------------------
1300=对讲机别名1
1302=对讲机别名2
1303=语音加密
1304=基本加密
1305=高级加密
1306=尾音消除方式[度]
1308=当前区域
1309=自动键盘锁
1310=写频密码开关
1311=读频密码开关
1312=静噪常开对应级别
1313=语言
1314=区域内成员
1315=静噪正常对应级别

1317=开机密码开关
1318=开机密码

1319=静噪加强对应级别
1320=摘机监听
1323=语言
1325=语音音量
1327=天
1328=小时
1329=分钟
1330=秒
1331=指定开机组
1334=密码
1335=声控
1336=取消操作
1337=VOX提示音
1339=指定开机信道
1341=VOX激活电平
1343=VOX延迟时间[秒]
1346=接收时禁止VOX
1348=写频密码
1350=繁忙锁定模式
1353=TOT超时定时器
1354=超时定时器[秒]
1357=TOT预警时间
1360=TOT再键时间
1363=TOT复位时间
1368=默认键盘输入
1370=读频密码
1371=紧急警报持续时间[秒]
1374=接收持续时间[秒]
1377=报警信道
1383=开机
1384=指定开机区域/信道
1385=功能控制
1388=基本设置
1389=模式
1390=默认工作模式
1392=基本

//UI指示---------------------------------------
1400=提示音
1401=音频音量
1402=指示灯/背光灯
1403=对讲机静音
1405=呼出提示音
1414=最大音量值
1416=个呼提示音选择
1418=组呼提示音选择
1420=呼叫结束提示音选择
1428=低电提示音
1429=呼叫结束音
1430=个呼提示音
1431=短消息提示音
1432=按键提示音
1433=组呼提示音
1434=信令侧音
1435=振动
1436=背光灯
1437=背光灯
1439=背光灯时间[秒]
1442=振动
1444=信道语音播报
1446=电量提示音
1450=所有指示灯
1451=发射指示灯
1452=接收指示灯
1453=扫描状态指示灯
1454=电池低电量指示灯
1455=载波指示灯

//倒放-----------------------------------------
1501=进入延时[秒]
1504=退出延时[秒]
1507=倒放预提示时间[秒]
1510=倒放
1511=倒放

//输入密码-----------------------------------------
1540=请输入正确的密码：
1550=请输入确认密码：
1560=请输入密码：
1590=请输入密码：
1592=写系列号
1593=写MAC地址

//麦克风-----------------------------------------
1600=麦克风
1601=数字麦克风自动增益
1603=模拟麦克风自动增益
1605=Mic音频输出
1607=声反馈抑制
1609=AGC的动态范围最小值[分贝]
1612=AGC的动态范围最大值[分贝]
1615=Mic第二级增益
1618=Mic第一级增益
1620=数据传输服务

//声控-----------------------------------------
1630=声控
1631=声控
1633=内部麦克风声控增益级别
1636=麦克风声控增益级别
1639=声控延迟时间[秒]
1642=声控等级

//网络---------------------------------------------
1700=对讲机与PC的网络
1701=对讲机控制台IP
1703=服务器IP
1705=子网掩码
1707=转发数据到PC
1708=对讲机与对讲机的网络
1709=对讲机IP
1711=对讲机子网
1714=子网掩码
1716=对讲机服务
1717=RRS和GPS对讲机ID
1719=RRS和GPS对讲机IP
1721=RRS端口
1724=GPS端口
1727=TMS端口
1730=RCP端口
1733=遥测端口
1736=测机信号间隔[秒]
1739=RRS 服务
1740=RRS 延时注册时间[秒]
1743=RRS 注册次数
1746=RRS 注册间隔时间[秒]
1749=数传端口
1755=自定义消息端口
1760=MAC地址

//扫描----------------------------------------------
1800=扫描列表
1803=增加
1804=删除
1806=可用到的
1807=成员
1811=→
1812=←
1813=↑
1814=↓
1815=亚音扫描模式
1817=扫描发射模式
1819=指定信道
1821=优先信道1
1823=优先信道2
1825=停留时间[秒]
1830=信道标识
1831=回讲
1833=优先信道回扫时间[秒]
1835=扫描备份状态
1846=电话系统
1853=数字/模拟
1854=数字
1855=模拟

1881=增加
1882=减少
1883=保存
1884=测试模式
1885=调测项目
1887=调测值：
1889=联机
1890=RTC校准

//菜单----------------------------------------------
1900=菜单
1901=菜单复位时间[秒]
1903=本机属性
1904=参数设置
1905=区域

//密码----------------------------------------------
2010=读取
2011=保存
2051=管理员
2053=请输入密码
2056=存取密码
2057=开机密码
2058=写入
2061=键入您当前的密码
2063=输入一个新密码
2065=再次输入密码以确认
2067=打开
2068=保存
2069=键入您当前的密码
2071=输入一个新密码
2073=再次输入密码以确认
2075=打开
2076=保存

//模拟信道-----------------------------------
2101=模拟信道
2103=工作模式
2104=接收频率(MHz)
2106=发射频率(MHz)
2108=CTCSS/CDCSS 解码
2110=CTCSS/CDCSS 编码
2112=发射功率
2114=宽窄带
2116=繁忙信道锁定
2117=只能接收
2118=信令类型
2120=脱网
2121=自动开始扫描
2122=声控
2123=可选板
2124=接收静噪模式
2126=特性列表
2128=呼叫响应时间[秒]
2131=静噪
2132=扰频
2134=接收
2135=发射
2156=信道别名
2158=扫描列表
2161=预加重
2163=匹配亚音解码
2164=去加重
2167=监听静噪模式
2169=切换信道静噪模式
2171=接收信令系统
2173=静噪级别
2175=自动复位模式
2177=自动复位时间[秒]
2180=紧急警报指示
2181=紧急警报回复
2182=紧急呼叫指示
2184=发射信令系统
2186=紧急报警系统
2188=模拟发射权限
2190=超时禁发时间[秒]
2192=超时禁发预报警时间[秒]
2195=超时禁发再按键时间[秒]
2198=超时禁发复位时间[秒]

//菜单----------------------------------------------
2200=本机组号
2201=本机个号
2202=程序版本
2203=区域设置
2204=脱网
2205=提示音
2206=发射功率
2207=背景灯开关设置
2208=键盘灯设置
2209=静噪
2210=开机界面
2211=锁键设置
2212=语言设置
2213=指示灯
2214=声控
2215=发射时限
2216=时钟
2217=单呼匹配
2218=组呼匹配
2219=录音
2220=情景模式
2221=按键音控制
2222=电量提示音开关
2223=短信提示音选择
2224=个呼提示音
2225=组呼提示音
2226=呼叫结束提示音
2227=信道播报
2228=电话
2229=详情
2230=增加联系人
2231=编辑联系人
2232=删除
2233=发送信息
2234=应用功能
2235=呼叫提示
2236=对讲机检测
2237=远程监听
2238=对讲机激活
2239=对讲机遥毙
2240=收件箱
2241=写信息
2242=发件箱
2243=快捷文本
2244=删除信息
2245=草稿箱
2246=未接来电
2247=已接来电
2248=呼出号码
2249=删除通话记录
2250=扫描开关
2251=扫描列表
2252=频率
2253=时隙
2254=色码
2255=亚音
2256=发射联系人
2257=接收组列表
2258=手动拨号
2259=详情
2260=对讲机ID
2261=对讲机别名
2262=本机组ID

//两音系统---------------------------------------------
2300=两音系统
2303=增加
2304=删除
2306=预载波时间[秒]
2309=第一个音的持续时间[秒]
2312=第二个音的持续时间[秒]
2315=长音持续时间[秒]
2318=间隔时间[秒]
2321=礼貌等待时间[秒]
2324=A音频率[赫兹]
2327=B音频率[赫兹]
2330=C音频率[赫兹]
2333=D音频率[赫兹]
2336=空闲回复
2338=解码格式
2339=呼叫类型
2340=回复
2341=解码1
2345=解码2
2349=解码3
2353=解码4

//两音列表---------------------------------------------
2402=增加
2403=删除

//按键1---------------------------------------------
2500=TK短键
2501=TK长键
2502=SK1短键
2503=SK1长键
2504=SK2短键
2505=SK2长键
2506=SK3短键
2507=SK3长键
2508=P1短键
2509=P1长键
2510=P2短键
2511=P2长键
2512=P3短键
2513=P3长键
2514=P4短键
2515=P4长键
2516=P5短键
2517=P5长键
2518=P6短键
2519=P6长键
2540=长按键时间[秒]
2543=紧急报警退出长按键时间[秒]
2546=默认键盘输入

//电话系统---------------------------------------------
2600=电话系统
2604=增加
2605=删除

//DTMF解码系统---------------------------------------------
2650=DTMF解码系统
2654=增加
2655=删除
2660=脱网状态

//区域---------------------------------------------
2701=区域列表
2704=增加
2705=删除
2706=信道列表
2707=可用到的
2710=成员A
2713=→
2714=←
2715=↑
2716=↓
2717=成员B
2719=可用到的
2721=→
2722=←
2723=↑
2724=↓

//按键---------------------------------------------
2800=Moni短键
2801=Moni长键
2802=Middle短键
2803=Middle长键
2804=Top短键
2805=Top长键
2806=P1短键
2807=P1长键
2808=P2短键
2809=P2长键
2810=P3短键
2811=P3长键

//DTMF编码系统---------------------------------------------
2900=DTMF编码系统
2903=增加
2904=删除
2906=码持续时间[毫秒]
2909=码间隔时间[毫秒]
2912=暂停码持续时间[毫秒]
2915=预载波时间[毫秒]
2918=保持时间[毫秒]
2921=即时拨号的码持续时间[毫秒]
2924=入网码按键
2926=入网号码
2928=出网码按键
2930=出网号码

2850=无线呼叫
2851=短消息/状态信息
2852=功能配置
2853=可选功能
2854=扫描
2855=声音
2856=编辑列表
2860=DTMF呼叫
2861=两音呼叫
2862=QDC1200呼叫
2863=五音呼叫
2864=短消息
2865=状态信息
2866=语音压扩
2867=扰频
2868=脱网
2869=静噪电平
2870=背光灯
2871=振动
2872=巡更功能
2873=加密设备
2874=扫描
2875=按键音
2876=提示音
2877=呼叫列表
2878=扫描列表

//嵌入信息-----------------------------------------
3000=对讲机信息
3001=机型码
3003=序列号
3005=主机版本
3007=销售商代码
3009=功能选择
3010=硬件参数
3011=硬件识别码
3020=功能开启状态
3021=信令类型
3022=加密权限
3023=其他
3024=写频控制
3025=对讲机具有功能
3026=信令类型
3027=加密权限
3028=其他
3030=语言权限
3032=指定写频软件
3033=音量旋钮类型
3035=OLED型号
3037=读
3038=写
3039=语音包
3041=汉字库
3043=开机图片
3045=关机图片

//测试模式------------------------------------------
3100=测试模式
3101=UV双段时V段参数
3102=RDA1846模块参数
3103=HRC3000/HRC5000/HRC6000
3104=MCU参数区
3110=保存
3111=读取
3112=写入
3113=写入

3200=内置最低频率
3202=内置最高频率
3204=温补晶体
3208=中频晶体
3212=数字晶体分频比
3213=模拟晶体分频比
3214=电量校准
3222=发射频率校正
3223=4FSK校正1
3224=4FSK校正2
3225=4FSK校正3
3226=4FSK校正4
3227=4FSK校正5
3228=U段模拟频偏L
3229=U段模拟频偏M
3230=U段模拟频偏H
3231=
3232=
3236=音量校准低字节
3237=音量校准高字节
3239=接收频率校正
3242=电调谐低
3243=电调谐中
3244=电调谐高
3245=数字静噪等级
3248=测试接收频率低端
3252=测试接收频率中端
3256=测试接收频率高端
3266=4FSK校正1
3267=4FSK校正2
3268=4FSK校正3
3269=4FSK校正4
3270=4FSK校正5
3271=V段模拟频偏L
3272=V段模拟频偏M
3273=V段模拟频偏H
3274=
3275=
3276=电调谐低
3277=电调谐中
3278=电调谐高
3280=测试接收频率低端
3284=测试接收频率中端
3288=测试接收频率高端
3292=内置最低频率
3294=内置最高频率
3300=模拟频偏
3301=模亚频偏
3302=数亚频偏
3303=RX-11H
3304=TX-11H
3305=1846晶体
3308=接收功率分界频率
3310=U段静噪等级低端
3311=U段静噪等级中端
3312=U段静噪等级高端
3313=V段静噪等级低端
3314=V段静噪等级中端
3315=V段静噪等级高端
3320=模拟频偏
3321=CTCSS模亚频偏
3322=DCS数亚频偏
3325=DTMF频偏
3326=2音五音频偏
3330=模拟频偏
3331=CTCSS模亚频偏
3332=DCS数亚频偏
3364=U段低功率1
3365=U段低功率2
3366=U段低功率3
3367=U段低功率4
3368=U段低功率5
3369=U段高功率1
3370=U段高功率2
3371=U段高功率3
3372=U段高功率4
3373=U段高功率5
3374=版本号
3380=V段低功率1
3381=V段低功率2
3382=V段低功率3
3383=V段低功率4
3384=V段低功率5
3385=V段高功率1
3386=V段高功率2
3387=V段高功率3
3388=V段高功率4
3389=V段高功率5

//对讲机信息------------------------------------------
4000=序列号
4002=机型名称
4004=机型码
4006=机型类型
4008=频率范围 A
4010=频率范围 B
4012=对讲机数据版本
4014=主机版本
4016=最后编程日期
4020=振动功能
4021=倒地报警功能
4022=电话系统
4023=两音 
4024=五音
4025=QDC1200
4026=基本加密
4027=高级加密1
4028=高级加密2
4029=蓝牙
4030=GPS
4031=录音
4032=调测模式
4040=振动功能
4041=倒地报警功能
4042=电话系统
4043=两音 
4044=五音
4045=QDC1200
4046=基本加密
4047=高级加密1
4048=高级加密2
4049=蓝牙
4050=GPS
4051=录音
4052=写入嵌入信息
4053=写入硬件参数
4054=写语音
4055=写汉字库
4056=写入开机图片
4057=写入关机图片

//模拟紧急报警-----------------------------------------
4100=模拟紧急报警
4103=增加
4104=删除
4105=报警参数
4106=报警类型
4108=报警ID类型
4110=信令系统
4112=紧急报警ID
4114=非礼貌发射次数
4117=礼貌发射次数
4119=报警模式
4121=报警跳转信道
4123=本地紧急警报
4124=自动紧急呼叫
4125=报警静噪模式
4127=紧急呼叫次数
4129=热麦克持续时间[秒]
4132=背景提示音

//DMR紧急报警-----------------------------------------
4200=DMR紧急报警
4203=增加
4204=删除
4205=报警参数
4206=报警类型
4208=报警模式
4210=报警跳转信道
4212=非礼貌发射次数
4214=自动紧急呼叫
4215=礼貌发射次数
4218=紧急呼叫次数
4220=热麦克持续时间[秒]
4223=接收持续时间[秒]

//漫游-----------------------------------------
4300=漫游列表
4303=增加
4304=删除
4306=可用到的
4308=成员
4314=信号强度阀值
4320=主动站点漫游
4322=返回当前信道
4324=跟随主站的设置

//DMR 基本设置--------------------------------------
4400=对讲机ID
4402=发射预载波时间[毫秒]
4405=最小对讲机ID
4407=最大对讲机ID
4408=呼叫保持时间[秒]
4411=激活等待时间[毫秒]
4414=激活重传次数
4420=远程监听时间[秒]
4428=允许全呼
4429=对讲机遥毙解码
4430=远程监听解码
4431=紧急报警下远程监听解码
4432=对讲机提示解码
4433=对讲机检测解码
4434=测机信号间隔[秒]
4438=语音接收过程中GPS回复
4439=休眠定时器[秒]
4441=对讲机激活解码
4444=GPS
4445=单呼匹配
4447=组呼匹配
4449=频率/信道模式
4450=双守候信道挂起时间
4451=开机界面
4452=用户指定ID
4454=开机输入ID

//DMR 加密---------------------------
4500=加密
4506=增加
4507=删除
4513=10个字符
4514=32个字符
4515=48个字符
4516=64个字符

//DMR 联系人-----------------------------------------
4601=增加
4602=删除
4606=↑
4607=↓
4609=导出
4610=导入

//DMR 接收组列表-----------------------------------------
4700=接收组列表
4703=增加
4704=删除
4705=可用到的
4708=→
4709=←
4710=↑
4711=↓
4712=成员

//DMR 快捷信息-----------------------------------------
4801=增加
4802=删除

//组群列表---------------------------------------------
4900=组群列表
4901=可用到的
4904=成员
4907=→
4908=←
4909=↑
4910=↓

//数字信道----------------------------------------------
5000=当前信道
5001=只能接收
5002=脱网
5003=信道别名
5005=接收频率(MHz)
5007=发射频率(MHz)
5009=色码
5012=时隙选择
5014=扫描列表
5019=RRS
5020=单独工作
5021=信道属性
5023=自动开始扫描
5024=加密
5026=加密算法
5028=加密密钥
5030=接收
5031=接收组列表
5036=GPS系统
5037=发射联系人
5039=紧急报警系统
5041=发射功率
5043=数字发射权限
5047=超时禁发时间[秒]
5049=超时禁发预报警时间[秒]
5052=超时禁发再按键时间[秒]
5055=超时禁发复位时间[秒]
5060=语音单呼类型
5061=紧急警报指示
5062=紧急警报回复
5063=紧急呼叫指示
5064=加密
5066=声控
5067=禁用所有LED
5070=已确认数据呼叫
5072=多密钥解密
5074=随机密钥加密
5075=数模自动识别发射模式
5077=自动识别复位时间
5079=短数据有效位
5081=RRS跳转信道
5083=GPS跳转信道
5086=接入策略
5088=直通双容量模式
5090=PTT ID显示
5092=步进频率
5094=加密

//附件-----------------------------------

5100=GPS
5102=增加
5103=删除
5106=GPIO端口
5107=消抖时间[毫秒]
5110=演讲扩音
5112=特征
5113=有效电平
5114=消抖
5115=附件端口11
5120=启动方式
5122=时区设置
5124=GPS 更新时间[秒]
5127=GPS
5129=GPS触发
5131=按键
5133=开机
5135=关机
5137=时间
5139=距离
5140=时间和距离的关系
5142=上传开始时间
5143=上传结束时间
5144=上传间隔时间
5149=[日]
5152=[时]
5155=[分]
5158=上传距离间隔
5161=最大上传时间
5164=[日]
5167=[时]
5170=[分]
5177=GPS跳转信道
5179=[秒]
5180=[米]
5181=[秒]
5182=目标ID（组呼）

//省电-----------------------------
5200=省电
5202=省电方式
5204=省电模式延迟开启时间[秒]

//键盘锁----------------------------
5207=键盘锁
5209=自动键盘锁延迟开启时间[秒]
5213=可选锁键
5220=TK
5221=P1
5222=P2
5223=SK1
5224=SK2
5225=SK3
5226=信道切换
5227=音量旋钮
5228=PTT

//网络（中转台）----------------------------
5400=基本设置
5401=以太网IP
5403=网关IP
5405=子网掩码
5407=IP互联
5408=中转台类型
5410=主机IP
5412=主机UDP端口
5415=IP互联联网UDP端口
5418=MAC地址

//特性----------------------------
6000=特性
6002=增加
6003=删除
6004=特性 1
6005=PTT 特性
6006=上线码模式
6008=上线码编码类型
6010=上线码报文
6012=下线码报文
6014=编码特性
6015=快捷呼叫1类型
6016=快捷呼叫2类型
6017=快捷呼叫3类型
6018=快捷呼叫4类型
6019=快捷呼叫5类型
6025=解码特性
6026=解码定义
6051=五音码系统

//信令配置-------------------
6100=信令配置
6101=序列超时时间[毫秒]
6103=等待应答时间[秒]
6105=报文重发次数
6107=载波检测等待时间[毫秒]
6109=键盘输入数据类型

//5音编码序列-------------------
6200=编码序列
6202=增加
6203=删除
6204=编码序列 1
6205=信令系统
6207=五音码系统
6209=预载波时间[毫秒]
6211=首音长度扩展[毫秒]
6213=序列

//5音编码报文-------------------
6300=编码报文
6302=增加
6303=删除
6304=编码报文 1
6305=第一序列
6307=第二序列
6309=第三序列
6311=载波保持时间[毫秒]
6313=期待应答
6315=报文重发
6317=五音码系统

//5音多呼-------------------
6400=地址
6401=地址键盘输入使能
6403=地址数字锁定使能
6405=地址数字锁定
6407=地址位置锁定数字使能
6409=地址位置锁定数字
6411=地址位置锁定位置
6413=地址组呼位置锁定
6422=地址范围1：使能
6424=地址范围1：最小值
6426=地址范围1：最大值
6428=地址范围2：使能
6430=地址范围2：最小值
6432=地址范围2：最大值
6434=地址范围3：使能
6436=地址范围3：最小值
6438=地址范围3：最大值

6440=状态
6441=状态特征选择键盘使能
6443=状态数字锁定使能
6445=状态数字锁定
6447=状态位置锁定数字使能
6449=状态位置锁定数字
6451=状态位置锁定位置
6453=状态组呼位置锁定
6457=状态范围1：使能
6459=状态范围1：最小值
6461=状态范围1：最大值
6463=状态范围2：使能
6465=状态范围2：最小值
6467=状态范围2：最大值
6469=状态范围3：使能
6471=状态范围3：最小值
6473=状态范围3：最大值

//5音解码定义-------------------
6500=解码定义
6502=增加
6503=删除
6504=解码定义 1
6505=解码配置
6506=解码类型
6508=自动应答
6510=自动复位定时器
6512=呼叫应答定时器
6514=解码报文定义
6515=五音码系统
6517=序列1类型
6519=解码序列1
6521=组序列1
6538=序列2类型
6540=解码序列2
6542=组序列2
6559=序列3类型
6561=解码序列3
6563=组序列3

//5自动应答-------------------
6600=自动应答
6602=增加
6603=删除
6604=自动应答 1
6605=应答报文
6607=应答延时[毫秒]
6609=信道空闲

//5音码系统-------------------
6700=五音码系统
6702=增加
6703=删除
6704=五音码系统 1
6705=五音码系统类型
6707=重复音
6709=组呼音

//自定义系统-------------------
6800=自定义系统
6802=增加
6803=删除
6804=自定义系统 1
6805=音长[毫秒]
6807=参考系统
6809=音0频率[赫兹]
6810=音1频率[赫兹]
6811=音2频率[赫兹]
6812=音3频率[赫兹]
6813=音4频率[赫兹]
6814=音5频率[赫兹]
6815=音6频率[赫兹]
6816=音7频率[赫兹]
6817=音8频率[赫兹]
6818=音9频率[赫兹]
6819=音A频率[赫兹]
6820=音B频率[赫兹]
6821=音C频率[赫兹]
6822=音D频率[赫兹]
6823=音E频率[赫兹]
6824=音F频率[赫兹]

//5音联系列表-------------------
6900=联系列表
6904=增加
6905=删除

//5音状态列表-------------------
7000=状态列表
7004=增加
7005=删除

//菜单----------------------------------------------
7100=本机属性
7101=参数设置
7102=区域
7103=附件/声控
7104=对讲机设置
7105=提示音设置
7106=电话
7107=数字联系人
7108=增强业务
7109=短信
7110=呼叫记录
7111=扫描
7112=对讲机配置
7113=模拟联系人
7114=编程：整机

//PDT集群扫描设置-------------------
7200=升级
7202=加载文件
7205=升级

//固定控制信道---------------------
7300=扫描模式
7301=扫描模式
7303=全面扫描起始信道
7306=全面扫描终止信道
7309=固定控制信道参数
7310=接收基准频率[MHz]
7312=发射基准频率[MHz]
7314=信道偏移值
7316=固定控制信道列表
7318=增加
7319=删除

//灵活控制信道---------------------
7400=灵活控制信道
7404=增加
7405=删除

//PDT快捷文本---------------------
7503=增加
7504=删除

//PDT状态消息---------------------
7604=增加
7605=删除

[TREEMENU_ROOT]
0=对讲机信息
1=信道
2=区域
3=基本配置
4=DMR服务
5=报警
6=扫描
7=两音
8=电话系统
9=五音

[TREEMENU_SUB1]
0=信道
1=VFO A
2=VFO B
3=信道编辑

[TREEMENU_SUB3]
0=参数
1=按键
2=菜单
3=UI指示
4=网络
5=GPS

[TREEMENU_SUB4]
0=加密
1=联系人
2=接收组列表
3=快捷信息

[TREEMENU_SUB5]
0=单独工作
1=DMR 紧急报警
//2=模拟紧急报警
//3=倒放

[TREEMENU_SUB7]
0=两音系统
1=两音列表

[TREEMENU_SUB8]
0=电话系统
//1=联系人列表

[TREEMENU_SUB9]
0=特性
1=信令配置
2=编码序列
3=编码报文
4=多呼
5=解码定义
6=自动应答
7=五音码系统
8=自定义系统
9=联系列表
10=状态列表

[DCH_GRID_COL]
0=信道
1=别名
2=接收频率(MHz)
3=发射频率(MHz)
4=接收组列表
5=发射功率
6=信道属性
7=更多

[DCH_GRID_COL_R]
0=信道
1=别名
2=接收频率(MHz)
3=发射频率(MHz)
4=色码
5=发射功率
6=更多

[DCH_GRID_COL_Length]
0=40
1=105
2=90
3=90
4=105
5=80
6=100
7=50

[CHANNEL_GRID_COL]
0=信道
1=别名
2=接收频率(MHz)
3=CTC/DCS解码
4=发射频率(MHz)
5=CTC/DCS编码
6=发射功率
7=信道间隔
8=更多

[CHANNEL_GRID_COL_R]
0=信道
1=别名
2=接收频率(MHz)
3=发射频率(MHz)
4=发射功率
5=更多

[CHANNEL_GRID_COL_Length]
0=40
1=140
2=80
3=100
4=80
5=100
6=80
7=70
8=40

[CHANNEL_GRID_COL_R_Length]
0=40
1=150
2=180
3=180
4=100
5=80

[DCh_SlotOperation]
0=时隙1
1=时隙2

[DCh_PowerLevel]
0=低
1=高

[DCh_Admit]
0=允许发射
1=信道空闲
2=色码空闲

[DCh_InCallTXAdmit]
0=允许发射
1=跟随发射权限

[DCh_EncryptionAlgorithm]
0=ARC4
1=AES

[SCANTYPE]
0=载波控制扫描
1=时间控制扫描

[WN]
0=窄带
1=宽带

[MODESET]
0=信道
1=全频

[BUSYLOCKOUT]
0=无
1=载波
2=CTCSS/CDCSS
3=可选信令

[TXPOWER]
0=低
1=高

[Ch_Admit]
0=允许发射
1=信道空闲
2=亚音匹配
3=亚音不匹配

//无 两音 五音
[OPTSIGNAL]
0=无
1=两音
2=五音

[PttIdType]
0=禁止
1=上线码
2=下线码
3=上线码和下线码

[Squelch]
0=普通
1=严格

[SquelchMode]
0=载波
1=亚音
2=可选信令
3=亚音与可选信令
4=亚音或可选信令

[MonitorSquelchMode]
0=载波
1=亚音

[ChannelChangeSquelchMode]
0=接收静噪模式
1=监听静噪模式

[CarrierSquelchLevel]
0=常开
1=正常
2=加强

[AutoResetMode]
0=立即复位
1=载波延时
2=载波无关
3=手动复位

[Backlight]
0=关闭
1=开启
2=定时

[TailReversal]
0=无
1=120度
2=180度
3=55HZ

[Language]
0=英文
1=中英文

[VoiceBeepTone]
0=中文
1=英文

[KeypadDefaultInputType]
0=无
1=允许
2=一键呼叫

[KEYFUNC]
0=无
1=对讲机遥毙
2=对讲机激活
3=对讲机检查
4=呼叫提示
5=功率调整
6=远程监听
7=紧急模式开
8=紧急模式关
9=无
10=脱网
11=加密
12=VOX
13=一键呼叫1
14=一键呼叫2
15=一键呼叫3
16=一键呼叫4
17=一键呼叫5
18=短信
19=联系人
20=区域下调
21=区域上调
22=区域切换
23=键盘锁
24=振动
25=倒地报警
26=稳态监听
27=电池电量提示
28=扫描
29=扫描备份
30=录音开关
31=上一条录音
32=下一条录音
33=蓝牙开关
34=蓝牙搜索
35=调度
36=噪声信道临时删除
37=时间播报
38=手电筒
39=数字监听
40=GPS上传
41=上下屏切换

[Zone_List]
0=序号
1=区域别名

[Members_List]
0=序号
1=别名

[Telemetry_List]
0=序号
1=特性
2=描述
3=动作
4=脉宽[毫秒]
5=数字呼叫
6=目标VIO
7=快捷信息

[Telemetry_Feature]
0=遥测按键 1
1=遥测按键 2
2=遥测按键 3
3=遥测 VIO 1 

[Telemetry_Action]
0=无
1=发送脉冲命令
2=发送反转电平命令
3=发送有效电平命令
4=发送无效电平命令
5=发送查询状态命令
6=发送状态命令
7=发送带文本的状态命令
8=响应脉冲命令
9=响应反转电平命令
10=响应有效/无效电平命令

[Telemetry_TargetVIO]
0=无
1=遥测 VIO 1
2=遥测 VIO 2
3=遥测 VIO 3
4=遥测 VIO 4
5=遥测 VIO 5
6=遥测 VIO 6

[OneTouchCall_Item]
0=一键呼叫1
1=一键呼叫2
2=一键呼叫3
3=一键呼叫4
4=一键呼叫5

[OneTouchCall_Item2]
0=数字键盘0
1=数字键盘1
2=数字键盘2
3=数字键盘3
4=数字键盘4
5=数字键盘5
6=数字键盘6
7=数字键盘7
8=数字键盘8
9=数字键盘9

[OneTouchCall_List]
0=序号
1=呼叫模式
2=联系人
3=呼叫类型
4=快捷文本

[OneTouchCall_List2]
0=序号
1=联系人

[Scan_List]
0=序号
1=扫描列表别名

[Emergency_List]
0=序号
1=别名

[DMREmergency_List]
0=序号
1=别名

[Roam_List]
0=序号
1=别名

[QDC1200Contact_List]
0=序号
1=呼叫别名
2=QDC系统
3=呼叫类型
4=呼叫ID

[Qdc1200System_List]
0=序号
1=别名

[DMRQuickText_List]
0=序号
1=快捷信息

[DMRContact_List]
0=序号
1=呼叫别名
2=呼叫类型
3=呼叫ID

[DMRRXGroupList_List]
0=序号
1=别名

[DMREncrypt_Type]
0=基本加密
1=高级加密

[DMREncrypt_List]
0=序号
1=密钥ID
2=密钥别名
3=密钥类型
4=密钥值

[BatterySaveMode]
0=无
1=1:1
2=1:2
3=1:4

[Pin11]
0=无功能
1=遥测 VIO 1

[Pin11ActiveLevel]
0=低电平
1=高电平

[GPSOpenType]
0=冷启动
1=热启动

[GPSTimeZone]
0=GMT -12:00
1=GMT -11:00
2=GMT -10:00
3=GMT -9:00
4=GMT -8:00
5=GMT -7:00
6=GMT -6:00
7=GMT -5:00
8=GMT -4:30
9=GMT -4:00
10=GMT -3:30
11=GMT -3:00
12=GMT -2:00
13=GMT -1:00
14=GMT
15=GMT +1:00
16=GMT +2:00
17=GMT +3:00
18=GMT +3:30
19=GMT +4:00
20=GMT +4:30
21=GMT +5:00
22=GMT +5:30
23=GMT +5:45
24=GMT +6:00
25=GMT +6:30
26=GMT +7:00
27=GMT +8:00
28=GMT +9:00
29=GMT +9:30
30=GMT +10:00
31=GMT +11:00
32=GMT +12:00
33=GMT +13:00

[GPSMode]
0=GPS模式
1=北斗模式

[DMR_CallType]
0=个呼
1=组呼
2=全呼 

[CallMode]
0=无
1=数字

[CallType]
0=无
1=个呼
2=组呼
3=消息
4=呼叫提示
5=对讲机检查
6=远程监听
7=激活
8=遥毙

[RadioSilent]
0=静音关
1=静音开

[TalkPermitTone]
0=禁止
1=数字信道允许
2=模拟信道允许
3=开启提示音

[CTCSSScanModel]
0=不检测亚音
1=非优先信道检测亚音
2=优先信道检测亚音
3=所有信道都需要检测亚音

[ScanTXMode]
0=当前信道
1=最后活动信道
2=指定信道

[DMREmergencyAlarmType]
0=无
1=仅鸣笛
2=正常
3=秘密
4=秘密有语音
5=警报鸣笛

[DMREmergencyEmergencyMode]
0=紧急警报
1=警报呼叫
2=紧急呼叫

[EmergencyAlarmType]
0=无
1=仅鸣笛
2=正常
3=秘密
4=秘密有语音

[DMRKeyLength]
0=10个字符
1=32个字符
2=48个字符
3=64个字符

[DCh_ListType]
0=无
1=扫描列表
2=漫游列表

[Ch_WorkMode]
0=直通
1=中转
2=集群

[2TSystem_List]
0=序号
1=别名

[2TList_List]
0=序号
1=呼叫别名
2=发码格式
3=两音系统
4=第一个音频率  [赫兹]
5=第二个音频率  [赫兹]

[VOXMICSelection]
0=仅外部
1=外部优先

[2TSystemDecodeFormat]
0=无
1=A-B
2=A-C
3=A-D
4=B-A
5=B-C
6=B-D
7=C-A
8=C-B
9=C-D
10=D-A
11=D-B
12=D-C
13=长音A
14=长音B
15=长音C

[2TSystemCallType]
0=无
1=呼叫提示
2=语音呼叫提示
3=选呼

[2TListEncodeFormat]
0=双音
1=单音

[Personality_List]
0=序号
1=别名

[PTTKeyupMode]
0=关
1=每次按下
2=只一次

[PTTKeyupEncodeType]
0=报文

[SmartCallType]
0=关
1=报文

[5TKeyboardInputDataType]
0=无
1=地址
2=状态

[5T_EncoderSequences_List]
0=序号
1=别名

[5TSignalingType]
0=五音

[5T_EncoderTelegrams_List]
0=序号
1=别名

[5TAcknowledgeExpected]
0=不期待应答
1=只期待应答
2=期待应答和回应

[5T_DecodeDefinition_List]
0=序号
1=别名

[5TDecodeType]
0=普通呼叫
1=紧急呼叫
2=遥晕
3=激活
4=秘密查询
5=ACK1/振铃
6=ACK1/授权

[5TSequenceType]
0=无
1=普通序列

[5T_AutoAcknowledge_List]
0=序号
1=别名

[5T5ToneCodeSystemType]
0=ZVEI1
1=ZVEI2
2=ZVEI3
3=CCIR1
4=CCIR2
5=CCIR3
6=EEA
7=EIA
8=自定义系统1
9=自定义系统2

[5T_CodeSystem_List]
0=序号
1=别名

[5T_UserSystem_List]
0=序号
1=别名

[5TStandard]
0=ZVEI1
1=ZVEI2
2=ZVEI3
3=CCIR1
4=CCIR2
5=CCIR3
6=EEA
7=EIA

[5T_ContactList_List]
0=序号
1=别名
2=地址码

[5T_StatusList_List]
0=序号
1=别名
2=状态码

[RelationshipBetweenTimeAndDistance]
0=时间或距离
1=时间和距离

[PDTTSCCHunt_TSCCPlan]
0=固定控制信道
1=灵活控制信道

[TSCCHuntMode_Mode]
0=全面扫描
1=短扫描
2=段1
3=段2

[FixedTSCCList_List]
0=序号
1=信道编号
2=接收频率[MHz]
3=发射频率[MHz]
4=回望信道
5=段1
6=段2

[HomeStationCh]
0=关闭
1=开启

[FlexibleTSCCList_List]
0=序号
1=信道编号
2=接收频率[MHz]
3=发射频率[MHz]
4=回望信道

[PdtQuickText_List]
0=序号
1=快捷文本

[PdtStatusMsg_List]
0=序号
1=状态编码
2=状态消息文本

[DefaultOperationMode]
0=常规系统
1=PDT集群系统
2=SMS集群系统
3=MPT集群系统

[Pdt_PrivateCall_List]
0=序号
1=别名
2=呼叫类型
3=呼叫ID

[PdtPrivateCallType]
0=个呼
1=PSTN
2=PABX

[Pdt_GroupCall_List]
0=序号
1=别名
2=呼叫类型
3=呼叫ID

[PdtGroupCallType]
0=个人ID
1=参与组
2=响应组
3=背景组

[Subgroup_List]
0=序号
1=别名

[PdtPowerLevel]
0=低
1=高

[PdtTimeDisplay]
0=倒计时
1=正计时

[PdtMessageDataFormat]
0=ISO 7 bit
1=ISO 8 bit
2=16 bit Unicode

[PdtPriority]
0=低
1=中
2=高
3=预占

[Phone_System_List]
0=序号
1=别名

[Phone_List]
0=序号
1=呼叫别名
2=电话号码

[DTMF_Decode_List]
0=序号
1=ID码
2=组呼码

[RepeaterType]
0=独立基站
1=IP基站主机
2=IP基站从机

[IPMultisiteConnectR]
0=无
1=时隙1
2=时隙2
3=时隙1&时隙2

[Channel Type]
0=模拟
1=数字

[DATxMode]
0=模拟
1=数字
2=回复

[PrivateCallConfirmed]
0=非确认
1=确认

[ShortDataSignificanceBit]
0=非确认模式
1=确认模式

[AccessPolicy]
0=允许发射
1=信道空闲
2=色码空闲

[TalkAroundStatus]
0=脱网模式关
1=脱网模式开

[ScanBackStatus]
0=开
1=关

[IDType]
0=无
1=QDC1200

[VolumeKnob]
0=机械音量旋钮
1=非线性
2=线性

[OLED]
0=JHD13264
1=SSD1309
2=ST7735S

[DoubleCapacityMode]
0=关闭
1=开启

[PTTIDDisplay]
0=不显示
1=显示

[StepFreq]
0=2.5K
1=5K
2=6.25K
3=10K
4=12.5K
5=25K
6=50K
7=100K

[ForbiddenAllLed]
0=无
1=禁用

[ExternalMicGain]
0=0db
1=-6db
2=-12db

[DoubleHomeChannelMode]
0=频率
1=信道

[BootScreen]
0=自定义字符
1=默认图片

[Test2Item]
0=Rx频率校正
1=Tx频率校正
2=U段低功率1
3=U段低功率2
4=U段低功率3
5=U段低功率4
6=U段低功率5
7=U段高功率1
8=U段高功率2
9=U段高功率3
10=U段高功率4
11=U段高功率5
12=V段低功率1
13=V段低功率2
14=V段低功率3
15=V段低功率4
16=V段低功率5
17=V段高功率1
18=V段高功率2
19=V段高功率3
20=V段高功率4
21=V段高功率5
22=U段4FSK校正1
23=U段4FSK校正2
24=U段4FSK校正3
25=U段4FSK校正4
26=U段4FSK校正5
27=V段4FSK校正1
28=V段4FSK校正2
29=V段4FSK校正3
30=V段4FSK校正4
31=V段4FSK校正5
32=U段模拟频偏L
33=U段模拟频偏M
34=U段模拟频偏H
35=V段模拟频偏L
36=V段模拟频偏M
37=V段模拟频偏H
38=DCS频偏
39=CTCSS频偏
40=模拟频偏（1846）
41=电量校准
42=U段静噪调整L
43=U段静噪调整M
44=U段静噪调整H
45=V段静噪调整L
46=V段静噪调整M
47=V段静噪调整H
48=数字频偏1(U)
49=数字频偏2(U)
50=数字频偏3(U)
51=数字频偏4(U)
52=数字频偏5(U)
53=数字频偏1(V)
54=数字频偏2(V)
55=数字频偏3(V)
56=数字频偏4(V)
57=数字频偏5(V)
58=电调谐L
59=电调谐M
60=电调谐H
61=模拟静噪3级
62=模拟静噪9级

[DataTransmitServer]
0=Hytera Defined Data
1=MOTO IP

[GPS_List]
0=序号
1=GPS
