[Face]
disp=English

[String]
MENU_FILE=&File
MENU_FILE_NEW=&New\tCtrl+N
MENU_FILE_OPEN=&Open...\tCtrl+O
MENU_FILE_SAVE=&Save\tCtrl+S
MENU_FILE_SAVE_AS=Save &As...
MENU_FILE_PRINT=&Print...\tCtrl+P
MENU_FILE_PRINT_PREVIEW=Print Pre&view
MENU_FILE_PRINT_SETUP=P&rint Setup...
MENU_APP_EXIT=E&xit

MENU_PROGRAM=&Program
MENU_PROGRAM_READCHANNELDATA=Read Channel Data
MENU_PROGRAM_READ=&Read from Radio\tCtrl+R
MENU_PROGRAM_WRITE=&Write to Radio\tCtrl+W
MENU_PROGRAM_Embedded=Embedded Message
MENU_PROGRAM_Test=Test
MENU_PROGRAM_Test2=Online Test
MENU_PROGRAM_Update=Tool

MENU_SETUP=&Setup
MENU_SETUP_LANGUAGE=&Language Setup

MENU_VIEW=&View
MENU_VIEW_TREEBAR=&Tree Bar
MENU_VIEW_TOOLBAR=&Toolbar
MENU_VIEW_STATUS_BAR=&Status Bar

MENU_WINDOW=&Window
MENU_WINDOW_CASCADE=&Cascade
MENU_WINDOW_TILE_HORZ=&Tile

MENU_TOOL=&Tool

MENU_HELP=&Help
MENU_APP_ABOUT=&About...

IDS_ToolBarTitle=Toolbar
IDS_TreeBar=Tree Bar

IDS_EIXT_SAVE=You have unsaved changes that will be lost.\nDo you want to save your work?

IDS_NONE=None
IDS_OFF=Off

IDS_YES=Yes
IDS_NO=No

IDS_Disable=Disable
IDS_Close=Disable

IDS_Infinite=Infinite
IDS_Infinite2=Infinite

IDS_WARNING=Warning
IDS_PROMPT=Warning
IDS_ERROR=Error

IDS_CONFIRM=Confirm
IDS_CONFIRM_FREQ=Frequency data will be cleared.

IDS_FileOpenFailed=File Open Failed!

IDS_READDATA=Read data from radio
IDS_WRITEDATA=Write data to radio
IDS_READ_CH_DATA=Read channel data

IDS_WARN_SAVE=Save the file :\n

IDS_ERR_PORTCONN=Please check all connections and communication port settings.

IDS_ERR_CONNECT=Connet radio failed!

IDS_ERR_ReadModelNumber=Read model number failed!
IDS_ERR_ModelNumber=Model number is wrong!

IDS_ERR_ReadRDSVersion=Read RDS version failed!
IDS_ERR_RDSVersion=RDS version is out of range!

IDS_ERR_LOWBATTERY=Low battery, Inhibit read or write!
IDS_ERR_Password=Input the password is not correct!

IDS_ERR_EnterMode=Enter CPS mode failed!
IDS_ERR_GMode=Enter G mode failed!
IDS_ERR_TMode=Enter test mode failed!
IDS_ERR_RTC=Enter RTC mode failed!
IDS_ERR_CPUID=CPUID failed!
IDS_CPUID_WRITESUCC=CPUID successful!
IDS_NoFind_Sector=No find the sector!

IDS_ERR_ReadFileSize=Read file size failed!
IDS_FileSizeTooSmall=The File size is too small!

IDS_ERR_READ=Read data failed!
IDS_PROMPT_READ=Reading data from radio...
IDS_PROMPT_READSUCC=Read data successful!

IDS_ERR_WRITE=Write data failed!
IDS_PROMPT_WRITE=Writing data to radio...
IDS_PROMPT_WRITESUCC=Write data successful!

IDS_TIP_32771=Read
IDS_TIP_32772=Write
IDS_TIP_32776=Help
IDS_TIP_32777=Language Toggle
IDS_TIP_57600=New
IDS_TIP_57601=Open
IDS_TIP_57603=Save
IDS_TIP_57607=Print
IDS_TIP_57664=About

IDS_DCH=Digital Channel
IDS_DCH_ALIAS=Channel
IDS_ACH=Analog Channel
IDS_ACH_ALIAS=A Channel

IDS_SELCH=Selected Channel
IDS_CH=CH.

IDS_NO_FIND=No find

IDS_VERSION=Version

IDS_SelectedChannel=Selected
IDS_Selected=Selected

IDS_Zone=Zone
IDS_SCANLIST=List
IDS_Channel_List=Channel List
IDS_RoamList=Roam List

IDS_ALIAS=Alias
IDS_NAME_EXIST=The alias already exists!

IDS_CAN_NOT_SELECT_THIS_ITEM=Can't select this item!
IDS_CALLID_EXIST=The Call ID already exists!
IDS_CALLID_OutRange=Please enter an integer between 1 and 16776415.
IDS_ID_OutRange=Please enter an integer between 1 and 16776415.

IDS_KeyID_OutRange=Please enter an integer between 1 and 255.

IDS_TEXT_EXIST=The text already exists!

IDS_DMREMERGENCY=Sys
IDS_EMERGENCY=AnaSys
IDS_ENCRYPTKEY=Privacy
IDS_DMRCONTACT=Call
IDS_RXGROUP=List

IDS_QUICKTEXT0=Hello
IDS_MESSAGE=Message

IDS_Current=Current

IDS_KeyID_Exist=The Key ID already exists!

IDS_Portable=Portable

IDS_ConfirmPasswordErr=Input the confirm password is not correct!

IDS_2TSYSTEM=2-Tone System
IDS_2TLIST=Call

IDS_QDC1200SYSTEM=QDC1200 System
IDS_QDC1200CONTACT=Call

IDS_5TCONTACT=Contact List
IDS_5TSTATUS=Status List

IDS_Can_not_select_this_item=Can't select this item!

IDS_PERSONALITY=Personality
ISDC_Telegram=Telegram
IDS_5T_ENCODER_SEQUENCES=Sequences
IDS_5ToneCodeSystem=5-Tone System
IDS_5T_ENCODER_TELEGRAMS=Telegrams
IDS_5T_DECODE_DEFINITION=Decode Def
IDS_5T_AUTO_ACKNOWLEDGE=Auto Ack
IDS_5T_CODE_SYSTEM=5-Tone System
IDS_5T_USER_SYSTEM=User System

IDS_PHONE_SYSTEM=Phone System
IDS_PHONE_LIST=Phone Call
IDS_DTMF_DECODE_SYSTEM=DTMF Decode
IDS_PORT_USED=The port is used.

IDS_PdtQuickText0=Hello
IDS_PdtQuickText=Message

IDS_PdtQuickText0=Status MSG 1
IDS_PdtQuickText=Status MSG

IDS_PdtPrivateCallAlias=Call
IDS_PdtGroupCallAlias=Call
IDS_PdtSubgroup=Subgroup

IDS_TX_Forever=TX Forever

IDC_S_ChannelTone_0=Voice Tone
IDC_S_ChannelTone_1=Channel Voice
IDC_S_FunctionTone_0=Function Tone
IDC_S_FunctionTone_1=Function Voice

IDC_S_Alert1ChannelTone_0=Channel Tone
IDC_S_Alert1ChannelTone_1=Channel Voice
IDC_S_Alert1FunctionTone_0=Function Tone
IDC_S_Alert1FunctionTone_1=Function Voice

IDC_Meter==[m]
IDC_Feet=[ft]

IDS_SaveExcel=Save Excel File
IDS_FileNameError=The file name is error!
IDS_CreateTime=Create Time
IDS_INVALIDFILE=It's invalid file.

IDS_NoSelected=No selected!

IDS_NOT_FIND_UPGRADE_FILE=Not find the upgrade file!

IDS_GPS=GPS
IDS_GPS_SYSTEM=GPS System

[Resource]
1=OK
2=Cancel
100=About
130=Communication Port
134=Upgrade Firmware
135=Language Setup
136=Tree Ctrl
142=Print Out List
147=Test Mode
150=Radio Information
151=Channel Information
152=Test Function
153=Parameter
154=2-Tone Encode
155=Channel Edit
156=DTMF Encode
157=DTMF Decode
159=Embedded Message
160=Read or Write
160=Fm
169=Test Mode
177=Data Password
180=2-Tone Decode
219=VOX
232=Read or Write
234=Input Password
235=Confirm Password
252=Embedded Message
272=Tool
273=Test 2 Mode
274=Input Password

1000=Firmware File

1013=Auto search COM port

1050=Zone ID
1052=Primary ID
1054=Home Channel 1
1057=Home Channel 2

1101=Model Information
1102=Frequency Range

//Analog Channel Grid----------------
1108=Add
1109=Delete

1120=Version 1.01
1125=Upper Limit Frequency [MHz]
1127=Lower Limit Frequency [MHz]
1129=Offset
1135=Alarm Time [s]
1138=Alarm Cycles
1141=Lone Worker
1143=Lone Worker Response Time [m]
1146=Lone Worker Reminder Time [s]
1149=Lone Worker

//Buttons------------------------------------
1251=Long Press Duration [s]
1254=Long Press Duration for Emergency Off [s]
1258=Keypad
1260=[MENU]
1261=[1 VFO]
1262=[2 SCAN]
1263=[3 STEP]
1264=[4 CTC]
1265=[5 REV]
1266=[6 VOX]
1267=[7 LED]
1268=[8 LO]
1269=[9 SQL]
1270=[0 ANI]
1271=[* L/C]
1272=[<],[>]
1273=[UP],[DN]

1280=VFO A
1281=VFO B
1282=[0-9],[*]
1283=[#]
1284=Knob

//Digital Channel Grid----------------
1293=Add
1294=Delete

//Setting-----------------------------
1300=Radio Alias 1
1302=Radio Alias 2
1303=Scrambler
1304=Basic Encrypt
1305=Full Encrypt
1306=CTCSS Tail Revert Option
1308=Current Zone
1309=Keypad Auto Lock
1310=CPS Write Lock
1311=CPS Read Lock
1312=Squelch Open Level
1313=Language
1314=Current Zone Channel Total
1315=Squelch Normal Level

1317=Radio Password Lock
1318=Radio Password

1319=Squelch Tight Level
1320=Off Hook Monitor
1323=Language
1325=Volume
1327=Days
1328=Hours
1329=Minutes
1330=Seconds
1331=Appointed Startup Zone
1334=Password
1335=VOX
1336=Cancel Operation
1337=VOX Proceed Tone
1339=Appointed Startup Channel
1341=VOX Gain Level
1343=VOX Delay Time [s]
1346=VOX Inhibit while Receiving
1348=CPS Write Password
1350=Busy Lock Mode
1353=TOT(Time Out Timer)
1354=Time Out Timer [s]
1357=TOT Pre-Alert Time
1360=TOT Re-Key Time
1363=TOT Reset Time
1368=Default Numeric Key Selection
1370=CPS Read Password
1371=Alarm Duration [s]
1374=TX Interval Duration [s]
1377=Channel of TX
1383=Power On
1384=Designated Power-on Zone/Channel
1385=Feature Control
1388=Basic Settings
1389=Mode
1390=Default Operation Mode
1392=Basic

//UI---------------------------------------
1400=Tone Alerts
1401=Volume
1402=LED/Backlight
1403=Radio Silent
1405=Talk Permit Tone
1414=Max Volume Value
1416=Private Call Tone
1418=Group Call Tone
1420=Call End Tone
1428=Low Battery Tone
1429=Call End Tone
1430=Private Call Tone
1431=Text Message Tone
1432=Keypad Tone
1433=Group Call Tone
1434=Signaling Side Tone
1435=Vibration
1436=Backlight
1437=Backlight
1439=Backlight Time [s]
1442=Vibration
1444=Voice Tone
1446=Battery Tone
1450=All LEDs
1451=TX LED
1452=RX LED
1453=Scan LED
1454=Low Battery LED
1455=Carrier LED

//Man Down-----------------------------------
1501=Trig Entry Delay Time [s]
1504=Trig Exit Delay Time [s]
1507=Man Down Pre-Alert Time [s]
1510=Man Down
1511=Man Down

//Input Password-----------------------------------------
1540=Please Input Password:
1550=Please Input the Confirm Password:
1560=Please Input the Password:
1590=Please Input the Password:
1592=Write Serial Number
1593=Write MAC Address

//Microphone-----------------------------------
1600=Microphone
1601=Digital Mic AGC
1603=Analog Mic AGC
1605=Mic Audio Output
1607=Audio Feedback Suppression
1609=AGC Dynamic Range Min Value [dB]
1612=AGC Dynamic Range Max Value [dB]
1615=Mic 2
1618=Mic 1
1620=Data Transmit Server

//VOX-----------------------------------
1630=VOX
1631=VOX
1633=Internal MIC VOX Gain Level
1636=MIC VOX Gain Level
1639=VOX Delay Time [s]
1642=VOX Level

//Net Work-------------------------------------
1700=Radio to PC Network
1701=Radio Control Station IP
1703=PC IP
1705=Netmask
1707=Forward To PC
1708=Radio to Radio Network
1709=Radio IP
1711=Subnet
1714=Netmask
1716=RadioServices
1717=RRS && GPS Radio ID
1719=RRS && GPS Radio IP
1721=RRS Port
1724=GPS Port
1727=TMS Port
1730=RCP Port
1733=Telemetry Port
1736=Beacon Interval [s]
1739=RRS Service
1740=RRS Delay Registration Time[s]
1743=RRS Registration Retry Counter
1746=RRS Registration Retry Interval[s]
1749=Data Port
1755=Custom Port
1760=MAC Address

//Scan-------------------------------------------------
1800=Scan List
1803=Add
1804=Delete
1806=Available
1807=Members
1811=->
1812=<-
1813=^
1814=v
1815=CTCSS Scan Mode
1817=Scan TX Mode
1819=Designated TX Channel
1821=Priority Channel 1
1823=Priority Channel 2
1825=Hang Time [s]
1830=Channel Marking
1831=Talkback
1833=Priority Sweep Time [s]
1835=Scan Back Status
1846=Phone List
1853=Digital/Analog
1854=Digital
1855=Analog


1881=Add
1882=Delete
1883=Save
1884=Test Mode
1885=Test Item
1887=Value:
1889=Online
1890=RTC

//Menu-------------------------------------------------
1900=Menu
1901=Menu Reset Time [s]
1903=Device
1904=Parameter
1905=Zone

//PasswordRead----------------------------------------------
2010=Read
2011=Save
2051=Administrator
2053=Please input password
2056=Password of Write
2057=Password of Power-on
2058=Write
2061=Please input the old password
2063=Please input the new password
2065=Please input the new password again
2067=Load
2068=Save
2069=Please input the old password
2071=Please input the new password
2073=Please input the new password again
2075=Load
2076=Save

//Analog Channel --------------------------
2101=Analog Channel
2103=Work Mode
2104=RX Frequency (MHz)
2106=TX Frequency (MHz)
2108=CTCSS/CDCSS Decode
2110=CTCSS/CDCSS Encode
2112=Power Level
2114=Channel Spacing
2116=Busy Channel Lockout
2117=RX Only
2118=Signaling Type
2120=Talk Around
2121=Auto Start Scan
2122=VOX
2123=Option Board
2124=RX Squelch Mode
2126=Personality List
2128=Call Answer Time [s]
2131=Squelch
2132=Scrambler
2134=RX
2135=TX
2156=Channel Alias
2158=Scan List
2161=Emp De-emp
2163=CTCSS/CDCSS Required For Data
2164=DeEmphasis
2167=Monitor Squelch Mode
2169=Channel Change Squelch Mode
2171=RX Signaling System
2173=Squelch Level
2175=Auto Reset Mode
2177=Auto Reset Time [s]
2180=Emergency Alarm Indication
2181=Emergency Alarm Ack
2182=Emergency Call Indication
2184=TX Signaling System
2186=Emergency System
2188=Analog TX Admit
2190=TX Time-out Time [s]
2192=TOT Pre-Alert Time [s]
2195=TOT Re-key Time [s]
2198=TOT Reset Time [s]

//Menu-------------------------------------------------
2200=Group ID
2201=Private ID
2202=Program Version
2203=Zone
2204=Talk Around
2205=Tone
2206=Power
2207=Backlight
2208=Keypad Light
2209=Squelch
2210=Boot Screen
2211=Keypad Lock
2212=Language Setup
2213=LED
2214=Vox
2215=TOT
2216=Clock
2217=Private Call Matching
2218=Group Call Matching
2219=Record
2220=Scene Mode
2221=Key Tone
2222=Battery Power Indicator
2223=Message Tone
2224=Private Call Tone
2225=Group Call Tone
2226=Call End Tone
2227=Channel Voice Tone
2228=Phone
2229=Details
2230=Add Contact
2231=Edit Contact
2232=Delete
2233=Send Message
2234=Apply Function
2235=Alert Call
2236=Radio Check
2237=Remote Monitor
2238=Radio Enable
2239=Radio Disable
2240=Inbox
2241=Reply
2242=Outbox
2243=Quick Text
2244=Delete Message
2245=Drafts
2246=Missed
2247=Incoming
2248=Call Number
2249=Delete Call Logs
2250=Scan On/Off
2251=Scan List
2252=Frequency
2253=Slot
2254=Color Code
2255=CTCSS/CDCSS
2256=TX Contact
2257=RX Group List
2258=Manual Dial
2259=Details
2260=Radio ID
2261=Radio Alias
2262=Group ID

//2-Tone System--------------------------------
2300=2-Tone System
2303=Add
2304=Delete
2306=Pretime [s]
2309=1st Tone Duration [s]
2312=2nd Tone Duration [s]
2315=Long Tone Duration [s]
2318=Interval Time [s]
2321=Limited Patience Timer [s]
2324=A Tone [Hz]
2327=B Tone [Hz]
2330=C Tone [Hz]
2333=D Tone [Hz]
2336=Clear To Transpond
2338=Decode Format
2339=Call Type
2340=Transpond
2341=Decode 1
2345=Decode 2
2349=Decode 3
2353=Decode 4

//2-Tone List---------------------------------------------
2402=Add
2403=Delete

//Buttons1--------------------------------
2500=TK Short Press
2501=TK Long Press
2502=SK1 Short Press
2503=SK1 Long Press
2504=SK2 Short Press
2505=SK2 Long Press
2506=SK3 Short Press
2507=SK3 Long Press
2508=P1 Short Press
2509=P1 Long Press
2510=P2 Short Press
2511=P2 Long Press
2512=P3 Short Press
2513=P3 Long Press
2514=P4 Short Press
2515=P4 Long Press
2516=P5 Short Press
2517=P5 Long Press
2518=P6 Short Press
2519=P6 Long Press
2540=Long Press Duration [s]
2543=Long Press Duration for Emergency Off [s]
2546=Default Numeric Key Selection

//Phone List--------------------------------
2600=Phone List
2604=Add
2605=Delete

//DTMF Decode System--------------------------------
2650=DTMF Decode System
2654=Add
2655=Delete
2660=Talk Around Status

//Zone--------------------------------
2701=Zone List
2704=Add
2705=Delete
2706=Channel List
2707=Available
2710=Members A
2713=->
2714=<-
2715=^
2716=v
2717=Members B
2719=Available
2721=->
2722=<-
2723=^
2724=v

//Buttons--------------------------------
2800=Moni Short Press
2801=Moni Long Press
2802=Middle Short Press
2803=Middle Long Press
2804=Top Short Press
2805=Top Long Press
2806=P1 Short Press
2807=P1 Long Press
2808=P2 Short Press
2809=P2 Long Press
2810=P3 Short Press
2811=P3 Long Press

2850=Radio Call
2851=Message/Status
2852=Function Configure
2853=Option Function
2854=Scan
2855=Tone
2856=Edit List
2860=DTMF
2861=2-Tone
2862=QDC1200
2863=5-tone
2864=Message
2865=State Info
2866=Compander
2867=Scrambler
2868=Talk Around
2869=SQL
2870=Backlight
2871=Vibration
2872=Patrol Service
2873=Encrypt Service
2874=Scan
2875=Key Tone
2876=Prompt Tone
2877=Contact List
2878=Scan List

//DTMF Encode System--------------------------------
2900=DTMF Encode System
2903=Add
2904=Delete
2906=Digit Duration [ms]
2909=Digit Interval Duration [ms]
2912=Pause Digit Duration [ms]
2915=Pretime [ms]
2918=Hold Time [ms]
2921=Live Dial Digit Duration [ms]
2924=Access Code Button
2926=Access Code Number
2928=De-Access Code Button
2930=De-Access Code Number

//嵌入信息---------------------------------
3000=Radio Information
3001=Model Number
3003=Serial Number
3005=Firmware Version
3007=Seller
3009=Functional
3010=Firmware
3011=Firmware Code
3020=Functional State
3021=Signaling Type
3022=Encrypt
3023=Other
3024=Write
3025=Functional Exist
3026=Signaling Type
3027=Encrypt
3028=Other
3030=Language
3032=Designed CPS
3033=Volume Knob
3035=OLED
3037=Read
3038=Write
3039=Voice
3041=Font
3043=Power on Picture
3045=Power off Picture

//Test------------------------------------------
3100=Test
3101=V[UV]
3102=RDA1846
3103=HRC3000/HRC5000/HRC6000
3104=MCU
3110=Save
3111=Read
3112=Write
3113=Write

3200=Min Frequency
3202=Max Frequency
3204=Temperature Crystal
3208=Middle Freq
3212=数字晶体分频比
3213=模拟晶体分频比
3214=Battery
3222=Tx Freq
3223=4 FSK 1
3224=4 FSK 2
3225=4 FSK 3
3226=4 FSK 4
3227=4 FSK 5
3228=U段模拟频偏L
3229=U段模拟频偏M
3230=U段模拟频偏H
3231=
3232=
3236=Battery (L)
3237=Battery (H)
3239=Rx Freq
3242=Tune L
3243=Tune M
3244=Tune H
3245=Sql Level
3248=测试接收频率低端
3252=测试接收频率中端
3256=测试接收频率高端
3266=4FSK校正1
3267=4FSK校正2
3268=4FSK校正3
3269=4FSK校正4
3270=4FSK校正5
3271=V段模拟频偏L
3272=V段模拟频偏M
3273=V段模拟频偏H
3274=
3275=
3276=电调谐低
3277=电调谐中
3278=电调谐高
3280=测试接收频率低端
3284=测试接收频率中端
3288=测试接收频率高端
3292=内置最低频率
3294=内置最高频率
3300=模拟频偏
3301=模亚频偏
3302=数亚频偏
3303=RX-11H
3304=TX-11H
3305=1846晶体
3308=接收功率分界频率
3310=SQL(U:L)
3311=SQL(U:M)
3312=SQL(U:H)
3313=SQL(V:L)
3314=SQL(V:M)
3315=SQL(V:H)
3320=模拟频偏
3321=CTCSS模亚频偏
3322=DCS数亚频偏
3325=DTMF频偏
3326=2音五音频偏
3330=模拟频偏
3331=CTCSS模亚频偏
3332=DCS数亚频偏
3364=Low Power 1 (U)
3365=Low Power 2 (U)
3366=Low Power 3 (U)
3367=Low Power 4 (U)
3368=Low Power 5 (U)
3369=High Power 1 (U)
3370=High Power 2 (U)
3371=High Power 3 (U)
3372=High Power 4 (U)
3373=High Power 5 (U)
3374=Version
3380=Low Power 1 (V)
3381=Low Power 2 (V)
3382=Low Power 3 (V)
3383=Low Power 4 (V)
3384=Low Power 5 (V)
3385=High Power 1 (V)
3386=High Power 2 (V)
3387=High Power 3 (V)
3388=High Power 4 (V)
3389=High Power 5 (V)

//Radio Information------------------------------
4000=Serial Number
4002=Model Name
4004=Model Number
4006=Model Type
4008=Frequency Range A
4010=Frequency Range B
4012=Radio Data Version
4014=Firmware Version
4016=Last Programmed Date
4020=Vibration
4021=Man Down
4022=Phone System
4023=2 Tone
4024=5 Tone
4025=QDC1200
4026=Basic Encrypt
4027=Full Encrypt 1
4028=Full Encrypt 2
4029=Bluetooth
4030=GPS
4031=Record
4032=Test Mode
4040=Vibration
4041=Man Down
4042=Phone System
4043=2 Tone 
4044=5 Tone
4045=QDC1200
4046=Basic Encrypt
4047=Full Encrypt 1
4048=Full Encrypt 2
4049=Bluetooth
4050=GPS
4051=Record
4052=Embedded
4053=Firmware
4054=Voice
4055=Font
4056=Power on Picture
4057=Power off Picture

//Analog Emergency---------------------------------
4100=Analog Emergency
4103=Add
4104=Delete
4105=Alarm
4106=Emergency Type
4108=Emergency ID Type
4110=Signaling System
4112=Emergency ID
4114=Impolite Retries
4117=Polite Retries
4119=Emergency Mode
4121=Revert Channel
4123=Local Emergency Alarm
4124=Alarm w/Call To Follow
4125=Squelch Mode
4127=Voice Cycles
4129=Hot Mic Duration [s]
4132=Background TX

//DMR Emergency---------------------------------
4200=DMR Emergency
4203=Add
4204=Delete
4205=Alarm
4206=Emergency Type
4208=Emergency Mode
4210=Revert Channel
4212=Impolite Retries
4214=Alarm w/Call To Follow
4215=Polite Retries
4218=Voice Cycles
4220=Hot Mic Duration [s]
4223=RX Interval Duration [s]

//Roam---------------------------------
4300=Roam List
4303=Add
4304=Delete
4306=Available
4308=Members
4314=RSSI Threshold
4320=Active Site Roam
4322=Return To Selected CH 
4324=Follow All Master Site Config

//DMR Basic Settings--------------------------------------
4400=Radio ID
4402=TX Preamble Duration [ms] 
4405=Radio Min ID
4407=Radio Max ID
4408=Call Hang Time [s]
4411=Sync Wakeup Time [ms]
4414=Wakeup Retries
4420=Remote Monitor Duration [s]
4428=All Call
4429=Radio Disable Decode
4430=Remote Monitor Decode
4431=Emergency Remote Monitor Decode
4432=Radio Alert Decode
4433=Radio Check Decode
4434=Beacon Interval [s]
4438=In Call GPS Revert
4439=Dormancy Timer [s]
4441=Radio Enable Decode
4444=GPS
4445=Private Call Matching
4447=Group Call Matching
4449=Frequency / Channel Mode
4450=Double Home Channel Time
4451=Boot Screen
4452=User Specified ID
4454=Boot Input ID

//DMR Encrypt---------------------------
4500=Encrypt
4506=Add
4507=Delete
4513=10 Characters
4514=32 Characters
4515=48 Characters
4516=64 Characters

//DMR Contact-----------------------------------------
4601=Add
4602=Delete
4606=^
4607=v
4609=Export
4610=Inport

//DMR RX Group List---------------------------------
4700=RX Group List
4703=Add
4704=Delete
4705=Available
4708=->
4709=<-
4710=^
4711=v
4712=Members

//DMR Quick Text-----------------------------------------
4801=Add
4802=Delete

//Subgroup List--------------------------------
4900=Subgroup List
4901=Available
4904=Members
4907=->
4908=<-
4909=^
4910=v

//Digital Channel----------------------------------
5000=Selected Channel
5001=RX Only
5002=Talk Around
5003=Channel Alias
5005=RX Frequency (MHz)
5007=TX Frequency (MHz)
5009=Color Code
5012=Slot Operation
5014=Scan List
5019=RRS
5020=Lone Worker
5021=Channel Type
5023=Auto Start Scan
5024=Encrypt
5026=Encryption Algorithm
5028=Encrypt Key
5030=RX
5031=RX Group List
5036=GPS System
5037=TX Contact Name
5039=Emergency System
5041=Power Level
5043=Digital TX Admit
5047=TX Time-out Time [s]
5049=TOT Pre-Alert Time [s]
5052=TOT Re-key Time [s]
5055=TOT Reset Time [s]
5060=Private Call Confirmed
5061=Emergency Alarm Indication
5062=Emergency Alarm Ack
5063=Emergency Call Indication
5064=Encrypt
5066=VOX
5067=Forbidden All Led
5070=Data Call Confirmed
5072=MultiKey Decrypt
5074=Random Encrypt
5075=DA Tx Mode
5077=Reset Time
5079=Short Data Significance Bit
5081=RRS Revert Channel
5083=GPS Revert Channel
5086=Access Policy
5088=Double Capacity Mode
5090=PTT ID Display
5092=Step Frequency
5094=Encrypt

//Accessories-----------------------------------

5100=GPS
5102=Add
5103=Delete
5106=GPIO Pins
5107=Debounce Duration [ms]
5110=Public Address
5112=Feature
5113=Active Level
5114=Debounce
5115=Pin#11
5120=GPS Open Type
5122=Time Zone
5124=GPS Update Time [s]
5127=GPS
5129=GPS Trigger
5131=Button
5133=Power On
5135=Power Off
5137=Time
5139=Distance
5140=Relationship Between Time and Distance
5142=Report Start Time
5143=Report Stop Time
5144=Report Interval Time
5149=[Day]
5152=[Hour]
5155=[min]
5158=Report Interval Distance
5161=The Longest Report Time
5164=[Day]
5167=[Hour]
5170=[min]
5177=GPS Revert Channel
5179=[s]
5180=[m]
5181=[s]
5182=Target ID

//Battery Save-----------------------
5200=Battery Save
5202=Battery Save Mode
5204=Battery Save Mode Delay Time [s]

//Keypad Lock----------------------------
5207=Keypad Lock
5209=Keypad Auto Lock Delay Time [s]
5213=Select Button Lock
5220=TK
5221=P1
5222=P2
5223=SK1
5224=SK2
5225=SK3
5226=Channel Change
5227=Volume Knob
5228=PTT

//NetWork (Repeater)----------------------------
5400=Basic Setting
5401=Ethernet IP
5403=Gateway IP
5405=Netmask
5407=IP Multi-site Connect
5408=Repeater Type
5410=Master IP
5412=Master UDP Port
5415=IP Multi-site Networking UDP Port
5418=MAC Address

//Personality----------------------------
6000=Personality
6002=Add
6003=Delete
6004=Personality 1
6005=PTT Personality
6006=PTT Key-up Mode
6008=PTT Key-up Encode Type
6010=PTT Key-up Encode Telegram
6012=PTT De-key Encode Telegram
6014=Encode Personality
6015=Smart Call 1 Type
6016=Smart Call 2 Type
6017=Smart Call 3 Type
6018=Smart Call 4 Type
6019=Smart Call 5 Type
6025=Decode Personality
6026=Decoder Definition
6051=5-Tone Code System

//Signaling Configuration-------------------
6100=Signaling Configuration
6101=Sequence Time-out Time [ms]
6103=Acknowledge Expected Duration [s]
6105=Telegram Repeat Times
6107=Carrier Detect Wait Time [ms]
6109=Keyboard Input Data Type

//5T Encoder Sequences-------------------
6200=Encoder Sequences
6202=Add
6203=Delete
6204=Sequences 1
6205=Signaling Type
6207=5-Tone Code System
6209=Pretime [ms]
6211=Extended First Tone Duration [ms]
6213=Sequence

//5T Encoder Telegrams-------------------
6300=Encoder Telegrams
6302=Add
6303=Delete
6304=Telegrams 1
6305=First Sequence
6307=Second Sequence
6309=Third Sequence
6311=Hold Time [ms]
6313=Acknowledge Expected
6315=Telegram Repeat
6317=5-Tone Code System

//Muticall-------------------
6400=Address
6401=Address Feature Selection Keypad Enable
6403=Address Feature General Lockout Digit Enable
6405=Address Feature General Lockout Digit
6407=Address Feature Position Lockout Digit Enable
6409=Address Feature Position Lockout Digit
6411=Address Feature Position for Position Lockout Digit
6413=Address Feature Position for Group Lockout Digit
6422=Address Range 1 Enable
6424=Address Range 1 Minimum
6426=Address Range 1 Maximum
6428=Address Range 2 Enable
6430=Address Range 2 Minimum
6432=Address Range 2 Maximum
6434=Address Range 3 Enable
6436=Address Range 3 Minimum
6438=Address Range 3 Maximum

6440=Status
6441=Status Feature Selection Keypad Enable
6443=Status Feature General Lockout Digit Enable
6445=Status Feature General Lockout Digit
6447=Status Feature Position Lockout Digit Enable
6449=Status Feature Position Lockout Digit
6451=Status Feature Position for Position Lockout Digit
6453=Status Feature Position for Group Lockout Digit
6457=Status Range 1 Enable
6459=Status Range 1 Minimum
6461=Status Range 1 Maximum
6463=Status Range 2 Enable
6465=Status Range 2 Minimum
6467=Status Range 2 Maximum
6469=Status Range 3 Enable
6471=Status Range 3 Minimum
6473=Status Range 3 Maximum

//5T Decode Definition-------------------
6500=Decode Definition
6502=Add
6503=Delete
6504=Decode Def 1
6505=Decode Options
6506=Decode Type
6508=Auto Acknowledge
6510=Auto Reset Timer Enable
6512=Call Answer Timer Enable
6514=Decode Telegram Defines
6515=5-Tone Code System
6517=Sequence 1 Type
6519=Decode Sequence 1
6521=Group Sequence 1
6538=Sequence 2 Type
6540=Decode Sequence 2
6542=Group Sequence 2
6559=Sequence 3 Type
6561=Decode Sequence 3
6563=Group Sequence 3

//5T Auto Acknowledge-------------------
6600=Auto Acknowledge
6602=Add
6603=Delete
6604=Auto Ack 1
6605=Acknowledge Telegram
6607=Acknowledge Delay [ms]
6609=Channel Free

//5-Tone Code System-------------------
6700=5-Tone Code System
6702=Add
6703=Delete
6704=5-Tone System 1
6705=5-Tone Code System Type
6707=Repeat Tone
6709=Group Tone

//5-Tone User Define Code System-------------------
6800=User Define Code System
6802=Add
6803=Delete
6804=User System 1
6805=Tone Duration [ms]
6807=Reference System
6809=Tone 0 Frequency [Hz]
6810=Tone 1 Frequency [Hz]
6811=Tone 2 Frequency [Hz]
6812=Tone 3 Frequency [Hz]
6813=Tone 4 Frequency [Hz]
6814=Tone 5 Frequency [Hz]
6815=Tone 6 Frequency [Hz]
6816=Tone 7 Frequency [Hz]
6817=Tone 8 Frequency [Hz]
6818=Tone 9 Frequency [Hz]
6819=Tone A Frequency [Hz]
6820=Tone B Frequency [Hz]
6821=Tone C Frequency [Hz]
6822=Tone D Frequency [Hz]
6823=Tone E Frequency [Hz]
6824=Tone F Frequency [Hz]

//5-Tone Contact List-------------------
6900=Contact List
6904=Add
6905=Delete

//5 Status List-------------------
7000=Status List
7004=Add
7005=Delete

//Menu-------------------------------------------------
7100=Device
7101=Parameter
7102=Zone
7103=Accessories/VOX
7104=Radio Settings
7105=Alert
7106=Phone
7107=Digital Contacts
7108=Extra Function
7109=Message
7110=Call Logs
7111=Scan
7112=Radio Configure
7113=Analog Contacts
7114=Program:Device

//PDTTSCCHunt-------------------
7200=Upgrade
7202=Load
7205=Upgrade

//FixedTSCC---------------------
7300=TSCC Hunt Mode
7301=TSCC Hunt Mode
7303=Lowest
7306=Highest
7309=Parameter
7310=Rx Base Freq [MHz]
7312=Tx Base Freq [MHz]
7314=CH Num Offset Value
7316=Fixed TSCC List
7318=Add
7319=Del

//FlexibleTSCC---------------------
7400=Flexible TSCC
7404=Add
7405=Del

//PDT Quick Text---------------------
7503=Add
7504=Del

//PDT Status Msg---------------------
7604=Add
7605=Del

[TREEMENU_ROOT]
0=Radio Information
1=Channel
2=Zone
3=General Settings
4=DMR Services
5=Emergency
6=Scan
7=2-Tone
8=Phone System
9=5-Tone

[TREEMENU_SUB1]
0=Channel
1=VFO A
2=VFO B
3=Channel Edit

[TREEMENU_SUB3]
0=Parameter
1=Buttons
2=Menu
3=UI Indication
4=Net
5=GPS

[TREEMENU_SUB4]
0=Encrypt
1=Contact
2=RX Group List
3=Quick Text

[TREEMENU_SUB5]
0=Lone Worker
1=DMR Emergency
//2=Analog Emergency
//3=Man Down

[TREEMENU_SUB7]
0=2-Tone System
1=2-Tone List

[TREEMENU_SUB8]
0=Phone System
//1=Contact List


[TREEMENU_SUB9]
0=Personality
1=Signaling Configuration
2=Encoder Sequences
3=Encoder Telegrams
4=Muticall
5=Decode Definition
6=Auto Acknowledge
7=5-Tone Code System
8=User Define Code System
9=Contact List
10=Status List

[DCH_GRID_COL]
0=CH.
1=Alias
2=RX Freq(MHz)
3=TX Freq(MHz)
4=RX Group List
5=Power Level
6=Channel Type
7=More

[DCH_GRID_COL_R]
0=CH.
1=Alias
2=RX Freq(MHz)
3=TX Freq(MHz)
4=Color Code
5=Power Level
6=More

[DCH_GRID_COL_Length]
0=40
1=105
2=90
3=90
4=105
5=80
6=100
7=50

[CHANNEL_GRID_COL]
0=CH.
1=Alias
2=RX Freq(MHz)
3=CTC/DCS Decode
4=TX Freq(MHz)
5=CTC/DCS Encode
6=Power Level
7=Channel Spacing
8=Channel Type
9=More

[CHANNEL_GRID_COL_R]
0=CH.
1=Alias
2=RX Freq(MHz)
3=TX Freq(MHz)
4=Power Level
5=More

[CHANNEL_GRID_COL_Length]
0=40
1=140
2=80
3=100
4=80
5=100
6=80
7=70
8=40

[CHANNEL_GRID_COL_R_Length]
0=40
1=150
2=180
3=180
4=100
5=80

[DCh_SlotOperation]
0=Slot 1
1=Slot 2

[DCh_PowerLevel]
0=Low
1=High

[DCh_Admit]
0=Always Allow
1=Channel Free
2=Color Code Free

[DCh_InCallTXAdmit]
0=Always Allow
1=Follow TX Admit

[DCh_EncryptionAlgorithm]
0=ARC4
1=AES

[SCANTYPE]
0=Carrier Operate
1=Time Operate

[WN]
0=Narrow
1=Wide

[MODESET]
0=MR
1=VFO

[BUSYLOCKOUT]
0=None
1=Carrier
2=CTCSS/CDCSS
3=Optional Signaling

[TXPOWER]
0=Low
1=High

[Ch_Admit]
0=Always Allow
1=Channel Free
2=CTCSS/CDCSS Correct
3=CTCSS/CDCSS Incorrect

[OPTSIGNAL]
0=None
1=2-Tone
2=5-Tone

[PttIdType]
0=None
1=Pre Only
2=Post Only
3=Pre & Post

[Squelch]
0=General
1=Stringent

[SquelchMode]
0=Carrier
1=CTCSS/CDCSS
2=Optional Signaling
3=CTCSS/CDCSS and Optional Signaling
4=CTCSS/CDCSS or Optional Signaling

[MonitorSquelchMode]
0=Carrier
1=CTCSS/CDCSS

[ChannelChangeSquelchMode]
0=RX Sequelch Mode
1=Monitor Squelch Mode

[CarrierSquelchLevel]
0=Open
1=Normal
2=Tight

[AutoResetMode]
0=Disable
1=Carrier Override
2=Carrier Independent
3=Manual Override

[Backlight]
0=Off
1=On
2=Timed

[TailReversal]
0=None
1=120
2=180
3=55Hz

[ParameterDisp]
0=Channel Alias+Channel Number
1=Frequency+Channel Number

[Language]
0=English
1=Chinese & English

[VoiceBeepTone]
0=Chinese
1=English

[KeypadDefaultInputType]
0=Disable
1=Enable
2=One Touch Call

[KEYFUNC]
0=None
1=Kill
2=Enable
3=Check
4=Alert Call
5=Adjust Power Level
6=Remote Monitor
7=Emergency On
8=Emergency Off
9=None
10=Talk Around
11=Encrypt
12=VOX
13=One Touch Call 1
14=One Touch Call 2
15=One Touch Call 3
16=One Touch Call 4
17=One Touch Call 5
18=Message
19=Contact
20=Zone Down
21=Zone Up
22=Zone Change
23=Keypad Lock
24=Vibration
25=Man Down Emergency
26=Monitor
27=Battery Power Indicator
28=Scan
29=Scan Back
30=Record
31=Previous Record
32=Next Record
33=Bluetooth
35=Dispatch
36=Nuisance Temporary Delete
37=Time
38=Flashlight
39=Digit Monitor
40=GPS Report
41=Up and  Down Screen

[Zone_List]
0=No.
1=Zone Alias

[Members_List]
0=No.
1=Alias

[Telemetry_List]
0=No.
1=Feature
2=Description
3=Action
4=Pulse Time[ms]
5=Digital Call
6=Target VIO
7=Quick Text

[Telemetry_Feature]
0=Telemetry Button 1
1=Telemetry Button 2
2=Telemetry Button 3
3=Telemetry VIO 1 

[Telemetry_Action]
0=None
1=Send Pulse Command
2=Send Toggle Voltage Command
3=Send Active Voltage Command
4=Send Inactive Voltage Command
5=Send Query Status Command
6=Send Status Command
7=Send Status w/ Text Command
8=On Pulse Command
9=On Toggle Voltage Command
10=On Active/Inactive Voltage Command

[Telemetry_TargetVIO]
0=无
1=Telemetry VIO 1
2=Telemetry VIO 2
3=Telemetry VIO 3
4=Telemetry VIO 4
5=Telemetry VIO 5
6=Telemetry VIO 6

[OneTouchCall_Item]
0=One Touch Call 1
1=One Touch Call 2
2=One Touch Call 3
3=One Touch Call 4
4=One Touch Call 5

[OneTouchCall_Item2]
0=Digital Keypad 0
1=Digital Keypad 1
2=Digital Keypad 2
3=Digital Keypad 3
4=Digital Keypad 4
5=Digital Keypad 5
6=Digital Keypad 6
7=Digital Keypad 7
8=Digital Keypad 8
9=Digital Keypad 9

[OneTouchCall_List]
0=No.
1=Call Mode
2=Call Contact
3=Call Type
4=Quick Text

[OneTouchCall_List2]
0=No.
1=Call Contact

[Scan_List]
0=No.
1=Scan Alias

[Emergency_List]
0=No.
1=Alias

[DMREmergency_List]
0=No.
1=Alias

[Roam_List]
0=No.
1=Alias

[QDC1200Contact_List]
0=No.
1=Call Alias
2=QDC System
3=Call Type
4=Call ID

[Qdc1200System_List]
0=No.
1=Alias

[DMRQuickText_List]
0=No.
1=Quick Text

[DMRContact_List]
0=No.
1=Call Alias
2=Call Type
3=Call ID

[DMRRXGroupList_List]
0=No.
1=Alias

[DMREncrypt_Type]
0=Basic Encrypt
1=Full Encrypt

[DMREncrypt_List]
0=No.
1=Key ID
2=Key Alias
3=Key Type
4=Key Value

[BatterySaveMode]
0=None
1=1:1
2=1:2
3=1:4

[Pin11]
0=None
1=Telemetry VIO 1

[Pin11ActiveLevel]
0=Low
1=High

[GPSOpenType]
0=Cold Boot
1=Warm Boot

[GPSTimeZone]
0=GMT -12:00
1=GMT -11:00
2=GMT -10:00
3=GMT -9:00
4=GMT -8:00
5=GMT -7:00
6=GMT -6:00
7=GMT -5:00
8=GMT -4:30
9=GMT -4:00
10=GMT -3:30
11=GMT -3:00
12=GMT -2:00
13=GMT -1:00
14=GMT
15=GMT +1:00
16=GMT +2:00
17=GMT +3:00
18=GMT +3:30
19=GMT +4:00
20=GMT +4:30
21=GMT +5:00
22=GMT +5:30
23=GMT +5:45
24=GMT +6:00
25=GMT +6:30
26=GMT +7:00
27=GMT +8:00
28=GMT +9:00
29=GMT +9:30
30=GMT +10:00
31=GMT +11:00
32=GMT +12:00
33=GMT +13:00

[GPSMode]
0=GPS Mode
1=Beidou Mode

[DMR_CallType]
0=Private Call
1=Group Call
2=All Call

[CallMode]
0=None
1=Digital

[CallType]
0=None
1=Private Call
2=Group Call
3=Message
4=Alert Call
5=Radio Check
6=Remote Monitor
7=Radio Enable
8=Radio Disable

[RadioSilent]
0=Silent Off
1=Silent On

[TalkPermitTone]
0=Disable
1=Digital Only
2=Analog Only
3=Enable

[CTCSSScanModel]
0=Disabled
1=Non-Priority Channel
2=Priority Channel
3=Priority and Non-Priority Channel

[ScanTXMode]
0=Selected
1=Last Active Channel
2=Designated TX Channel

[DMREmergencyAlarmType]
0=Disable
1=Siren Only
2=Regular
3=Silent
4=Silent w/ Voice
5=Emergency Siren

[DMREmergencyEmergencyMode]
0=Alarm
1=Alarm w/ Call
2=Call Only

[EmergencyAlarmType]
0=Disable
1=Siren Only
2=Regular
3=Silent
4=Silent w/ Voice

[DMRKeyLength]
0=10 Characters
1=32 Characters
2=48 Characters
3=64 Characters

[DCh_ListType]
0=None
1=Scan List
2=Roam List

[Ch_WorkMode]
0=Direct Mode
1=Repeater Mode
2=Trunk

[2TSystem_List]
0=No.
1=Alias

[2TList_List]
0=No.
1=Call Alias
2=Encode Format
3=2-Tone System
4=1st Tone Frequency [Hz]
5=2nd Tone Frequency [Hz]

[VOXMICSelection]
0=Only External
1=External First

[2TSystemDecodeFormat]
0=None
1=A-B
2=A-C
3=A-D
4=B-A
5=B-C
6=B-D
7=C-A
8=C-B
9=C-D
10=D-A
11=D-B
12=D-C
13=Long A
14=Long B
15=Long C

[2TSystemCallType]
0=None
1=Alert Call
2=Alert Call w/Voice
3=Select Call

[2TListEncodeFormat]
0=Two Tone
1=Long Tone

[Personality_List]
0=No.
1=Alias

[PTTKeyupMode]
0=Disable
1=Every PTT
2=Once Only

[PTTKeyupEncodeType]
0=Telegram

[SmartCallType]
0=Disable
1=Telegram

[5TKeyboardInputDataType]
0=Disable
1=Address
2=State

[5T_EncoderSequences_List]
0=No.
1=Alias

[5TSignalingType]
0=5-Tone

[5T_EncoderTelegrams_List]
0=No.
1=Alias

[5TAcknowledgeExpected]
0=No Acknowledge Expected
1=Only ACK Expected
2=Both ACK and Answer Expected

[5T_DecodeDefinition_List]
0=No.
1=Alias

[5TDecodeType]
0=General
1=Incoming Emergency
2=Stun
3=Unstun
4=Silent Interrogate
5=Ack1/Ringing
6=Ack1/Authorisation

[5TSequenceType]
0=None
1=Normal

[5T_AutoAcknowledge_List]
0=No.
1=Alias

[5T5ToneCodeSystemType]
0=ZVEI1
1=ZVEI2
2=ZVEI3
3=CCIR1
4=CCIR2
5=CCIR3
6=EEA
7=EIA
8=User System 1
9=User System 2

[5T_CodeSystem_List]
0=No.
1=Alias

[5T_UserSystem_List]
0=No.
1=Alias

[5TStandard]
0=ZVEI1
1=ZVEI2
2=ZVEI3
3=CCIR1
4=CCIR2
5=CCIR3
6=EEA
7=EIA

[5T_ContactList_List]
0=No.
1=Alias
2=Address

[5T_StatusList_List]
0=No.
1=Alias
2=Status

[RelationshipBetweenTimeAndDistance]
0=Time or Distance
1=Time and Distance

[PDTTSCCHunt_TSCCPlan]
0=Fixed TSCC
1=Flexible TSCC

[TSCCHuntMode_Mode]
0=All
1=Short
2=Team 1
3=Team 2

[FixedTSCCList_List]
0=No.
1=Ch Num
2=Rx Freq [MHz]
3=Tx Freq [MHz]
4=Home Station Ch
5=Team 1
6=Team 2

[HomeStationCh]
0=Close
1=Open

[FlexibleTSCCList_List]
0=No.
1=Ch Num
2=Rx Freq [MHz]
3=Tx Freq [MHz]
4=Home Station Ch

[PdtQuickText_List]
0=No.
1=Quick Text

[PdtStatusMsg_List]
0=No.
1=Status Code
2=Msg Text

[DefaultOperationMode]
0=Conventional
1=PDT Trunking System
2=SMS Trunking System
3=MPT Trunking System

[Pdt_PrivateCall_List]
0=No.
1=Alias
2=Type
3=ID

[PdtPrivateCallType]
0=Private Call
1=PSTN
2=PABX

[Pdt_GroupCall_List]
0=No.
1=Alias
2=Type
3=ID

[PdtGroupCallType]
0=Radio ID
1=Participant
2=Response
3=Background

[Subgroup_List]
0=No.
1=Alias

[PdtPowerLevel]
0=Low
1=High

[PdtTimeDisplay]
0=Up
1=Down

[PdtMessageDataFormat]
0=ISO 7 bit
1=ISO 8 bit
2=16 bit Unicode

[PdtPriority]
0=Low
1=Medium 
2=High
3=Preemption

[Phone_System_List]
0=No.
1=Alias

[Phone_List]
0=No.
1=Call Alias
2=Phone Number

[DTMF_Decode_List]
0=No.
1=ID Code
2=Group Code

[RepeaterType]
0=Single Site
1=IP Site Master
2=IP Site Slave

[IPMultisiteConnectR]
0=None
1=Slot 1
2=Slot 2
3=Slot 1 && Slot 2

[Channel Type]
0=Analog
1=Digital

[DATxMode]
0=Analog
1=Digital
2=Reply

[PrivateCallConfirmed]
0=Not Confirm
1=Confirm

[ShortDataSignificanceBit]
0=Nonconfirming Mode
1=Confirming Mode

[AccessPolicy]
0=Always Allow
1=Channel Free
2=Color Code Free

[TalkAroundStatus]
0=Talk Around Off
1=Talk Around On


[ScanBackStatus]
0=On
1=Off

[IDType]
0=None
1=QDC1200

[VolumeKnob]
0=Knob
1=Nonlinearity
2=Linearity

[OLED]
0=JHD13264
1=SSD1309
2=ST7735S

[DoubleCapacityMode]
0=Off
1=On

[PTTIDDisplay]
0=No Display
1=Display

[StepFreq]
0=2.5K
1=5K
2=6.25K
3=10K
4=12.5K
5=25K
6=50K
7=100K

[ForbiddenAllLed]
0=None
1=Forbidden

[ExternalMicGain]
0=0db
1=-6db
2=-12db

[DoubleHomeChannelMode]
0=Frequency
1=Channel

[BootScreen]
0=Custom Characters
1=Default Picture

[Test2Item]
0=Rx Freq
1=Tx Freq
2=Low Power 1 (U) 
3=Low Power 2 (U) 
4=Low Power 3 (U) 
5=Low Power 4 (U) 
6=Low Power 5 (U) 
7=High Power 1 (U) 
8=High Power 2 (U)
9=High Power 3 (U)
10=High Power 4 (U)
11=High Power 5 (U)
12=Low Power 1 (V) 
13=Low Power 2 (V) 
14=Low Power 3 (V) 
15=Low Power 4 (V) 
16=Low Power 5 (V) 
17=High Power 1 (V)
18=High Power 2 (V)
19=High Power 3 (V)
20=High Power 4 (V)
21=High Power 4 (V)
22=4 FSK 1 (U)
23=4 FSK 2 (U)
24=4 FSK 3 (U)
25=4 FSK 4 (U)
26=4 FSK 5 (U)
27=4 FSK 1 (V)
28=4 FSK 2 (V)
29=4 FSK 3 (V)
30=4 FSK 4 (V)
31=4 FSK 5 (V)
32=Analog (U) (L)
33=Analog (U) (M)
34=Analog (U) (H)
35=Analog (V) (L)
36=Analog (V) (M)
37=Analog (V) (H)
38=DCS
39=CTCSS
40=Analog (1846)
41=Battery
42=SQL (U) (L)
43=SQL (U) (M)
44=SQL (U) (H)
45=SQL (V) (L)
46=SQL (V) (M)
47=SQL (V) (H)
48=Digit 1 (U)
49=Digit 2 (U)
50=Digit 3 (U)
51=Digit 4 (U)
52=Digit 5 (U)
53=Digit 1 (V)
54=Digit 2 (V)
55=Digit 3 (V)
56=Digit 4 (V)
57=Digit 5 (V)
58=Tune L
59=Tune M
60=Tune H
61=SQL 3
62=SQL 9

[DataTransmitServer]
0=Hytera Defined Data
1=MOTO IP

[GPS_List]
0=No.
1=GPS
